CL_LINCS_ID	CL_Name	CL_Alternate_Name	CL_Provider_Catalog_ID
LCL-1001	MY	MY	JCRB0158.0
LCL-1002	MY-M12	MY-M12	JCRB0158.1
LCL-1003	MY-M13	MY-M13	JCRB158.2
LCL-1004	KY821	KY821	JCRB0105
LCL-1005	BALL-1	BALL-1	JCRB0071
LCL-1006	CCRF-SB	CCRF-SB	CCL-120
LCL-1007	NALM-6	NALM-6	ACC 128
LCL-1008	U-698-M	U-698-M	ACC 4
LCL-1009	MHH-CALL-2	MHH-CALL-2	COSMIC ID:908132
LCL-1010	MN-60	MN-60	COSMIC ID:908143
LCL-1011	C8166	C8166	88051601
LCL-1012	CCRF-CEM	CCRF-CEM	CCL-119
LCL-1013	CTV-1	CTV-1	ACC 40
LCL-1014	J.RT3-T3.5	J.RT3-T3.5	TIB-153
LCL-1015	KARPAS-45	KARPAS-45	ACC 105
LCL-1016	KE-37	KE-37	ACC 46
LCL-1017	Loucy	Loucy	CRL-2629
LCL-1018	MOLT-16	MOLT-16	ACC 29
LCL-1019	MOLT-4	MOLT-4	CRL-1582
LCL-1020	P12-ICHIKAWA	P12-ICHIKAWA	ACC 34
LCL-1021	PF-382	PF-382	ACC 38
LCL-1022	RPMI-8402	RPMI-8402	ACC 290
LCL-1023	SUP-T1	SUP-T1	CRL-1942
LCL-1024	TALL-1	TALL-1	ACC 521
LCL-1025	ATN-1	ATN-1	COSMIC ID:910687
LCL-1026	A3	A3	CRL-2570
LCL-1027	I 2.1	I 2.1	CRL-2572
LCL-1028	I 9.2	I 9.2	CRL-2571
LCL-1029	J45.01	J45.01	CRL-1990
LCL-1030	Jurkat, Clone E6-1	Jurkat, Clone E6-1	TIB-152
LCL-1031	MOLT-4F	MOLT-4F	JCRB0021
LCL-1032	P116.cl39	P116.cl39	CRL-2677
LCL-1033	AGR-ON	AGR-ON	CRL-8199
LCL-1034	CEM/C1	CEM/C1	CRL-2265
LCL-1035	CEM/C2	CEM/C2	CRL-2264
LCL-1036	DND-41	DND-41	ACC 525
LCL-1037	LC4-1	LC4-1	JCRB0114
LCL-1038	P30/OHK	P30/OHK	JCRB0094
LCL-1039	Reh	Reh	CRL-8286
LCL-1040	RS4;11	RS4;11	CRL-1873
LCL-1041	SUP-B15	SUP-B15	CRL-1929
LCL-1042	697	697	COSMIC ID:906800
LCL-1043	ALL-PO	ALL-PO	COSMIC ID:910944
LCL-1044	BE-13	BE-13	COSMIC ID:906763
LCL-1045	GR-ST	GR-ST	COSMIC ID:906877
LCL-1046	HAL-01	HAL-01	COSMIC ID:949153
LCL-1047	HCE-T	HCE-T	COSMIC ID:907049
LCL-1048	SK-PN-DW	SK-PN-DW	COSMIC ID:909731
LCL-1049	BDCM	BDCM	CRL-2740
LCL-1050	CESS	CESS	TIB-190
LCL-1051	CMK	CMK	ACC 392
LCL-1052	GDM-1	GDM-1	CRL-2627
LCL-1053	HEL	HEL	ACC 11
LCL-1054	HL-60	HL-60	CCL-240
LCL-1055	Kasumi-1	Kasumi-1	CRL-2724
LCL-1056	KG-1	KG-1	CCL-246
LCL-1057	KG-1a	KG-1a	CCL-246.1
LCL-1058	KMOE-2	KMOE-2	ACC 37
LCL-1059	ME-1	ME-1	ACC 537
LCL-1060	ML-2	ML-2	ACC 15
LCL-1061	MOLM-13	MOLM-13	ACC 554
LCL-1062	MONO-MAC-1	MONO-MAC-1	ACC 252
LCL-1063	MONO-MAC-6	MONO-MAC-6	ACC 124
LCL-1064	NOMO-1/ADM	NOMO-1/ADM	JCRB1069
LCL-1065	OCI-AML2	OCI-AML2	ACC 99
LCL-1066	OCI-AML3	OCI-AML3	ACC 582
LCL-1067	OCI-AML5	OCI-AML5	ACC 247
LCL-1068	OCI-M1	OCI-M1	ACC 529
LCL-1069	P31/FUJ	P31/FUJ	JCRB0091
LCL-1070	PL-21	PL-21	ACC 536
LCL-1071	SIG-M5	SIG-M5	ACC 468
LCL-1072	THP-1	THP-1	TIB-202
LCL-1073	NKM-1	NKM-1	COSMIC ID:908448
LCL-1074	NOMO-1	NOMO-1	COSMIC ID:908451
LCL-1075	QIMR-WIL	QIMR-WIL	COSMIC ID:910545
LCL-1076	HEL 92.1.7	HEL 92.1.7	TIB-180
LCL-1077	TF-1	TF-1	CRL-2003
LCL-1078	TF-1.CN5a.1	TF-1.CN5a.1	CRL-2512
LCL-1079	TF-1a	TF-1a	CRL-2451
LCL-1080	KO52	KO52	JCRB0123
LCL-1081	Clone 15 HL-60	Clone 15 HL-60	CRL-1964
LCL-1082	HL60(S)	HL60(S)	JCRB0163
LCL-1083	HL-60/MX2	HL-60/MX2	CRL-2257
LCL-1084	NB-4	NB-4	ACC 207
LCL-1085	EHEB	EHEB	ACC 67
LCL-1086	HC-1	HC-1	ACC 301
LCL-1087	KARPAS-231	KARPAS-231	ACC 562
LCL-1088	KOPN-8	KOPN-8	ACC 552
LCL-1089	MEC-1	MEC-1	ACC 497
LCL-1090	MEC-2	MEC-2	ACC 500
LCL-1091	MLMA	MLMA	JCRB0146
LCL-1092	MV-4-11	MV-4-11	CRL-9591
LCL-1093	NALM-19	NALM-19	ACC 522
LCL-1094	ROS-50	ROS-50	ACC 557
LCL-1095	TANOUE	TANOUE	ACC 399
LCL-1096	Mo-T	Mo-T	COSMIC ID:908149
LCL-1097	Ramos (RA 1)	Ramos (RA 1)	CRL-1596
LCL-1098	PL4	PL4	MGH-1134
LCL-1099	JVM-2	JVM-2	COSMIC ID:907269
LCL-1100	JVM-3	JVM-3	COSMIC ID:907270
LCL-1101	JURL-MK1	JURL-MK1	ACC 532
LCL-1102	JURL-MK2	JURL-MK2	ACC 533
LCL-1103	K-562	K-562	CCL-243
LCL-1104	K562/ADM	K562/ADM	JCRB1002
LCL-1105	KCL-22	KCL-22	ACC 519
LCL-1106	KU812	KU812	CRL-2099
LCL-1107	KU812E	KU812E	CRL-2100
LCL-1108	KU812F	KU812F	CRL-2101
LCL-1109	LAMA-84	LAMA-84	ACC 168
LCL-1110	MEG-01	MEG-01	CRL-2021
LCL-1111	BV-173	BV-173	COSMIC ID:910710
LCL-1112	EM-2	EM-2	COSMIC ID:906855
LCL-1113	RPMI-8866	RPMI-8866	COSMIC ID:910544
LCL-1114	TASK1	TASK1	JCRB0139
LCL-1115	ECC4	ECC4	COSMIC ID:906850
LCL-1116	DERL-2	DERL-2	ACC 531
LCL-1117	KARPAS-299	KARPAS-299	ACC 31
LCL-1118	CTB-1	CTB-1	COSMIC ID:949088
LCL-1119	DB	DB	CRL-2289
LCL-1120	KARPAS-422	KARPAS-422	ACC 32
LCL-1121	OCI-LY-19	OCI-LY-19	ACC 528
LCL-1122	Pfeiffer	Pfeiffer	CRL-2632
LCL-1123	REC-1	REC-1	ACC 584
LCL-1124	Toledo	Toledo	CRL-2631
LCL-1125	U-937	U-937	CRL-1593.2
LCL-1126	GRANTA-519	GRANTA-519	ACC 342
LCL-1127	NK-92MI	NK-92MI	CRL-2408
LCL-1128	SCC-3	SCC-3	JCRB0115
LCL-1129	SR	SR	CRL-2262
LCL-1130	CI-1	CI-1	ACC 570
LCL-1131	Farage	Farage	CRL-2630
LCL-1132	NU-DUL-1	NU-DUL-1	ACC 579
LCL-1133	RL	RL	CRL-2261
LCL-1134	SU-DHL-10	SU-DHL-10	ACC 576
LCL-1135	SU-DHL-16	SU-DHL-16	ACC 577
LCL-1136	SU-DHL-4	SU-DHL-4	ACC 495
LCL-1137	SU-DHL-5	SU-DHL-5	ACC 571
LCL-1138	SU-DHL-6	SU-DHL-6	ACC 572
LCL-1139	SU-DHL-8	SU-DHL-8	ACC 573
LCL-1140	MHH-PREB-1	MHH-PREB-1	ACC 354
LCL-1141	HH	HH	CRL-2105
LCL-1142	MJ	MJ	CRL-8294
LCL-1143	DOHH-2	DOHH-2	COSMIC ID:906842
LCL-1144	H9	H9	COSMIC ID:907043
LCL-1145	22RV1	22RV1	CRL-2505
LCL-1146	DU 145	DU 145	HTB-81
LCL-1147	VCaP	VCaP	CRL-2876
LCL-1148	SCH	SCH	JCRB0251
LCL-1149	A3/KAW	A3/KAW	JCRB0101
LCL-1150	HUTU-80	HUTU-80	COSMIC ID:907073
LCL-1151	EC-GI-10	EC-GI-10	COSMIC ID:753555
LCL-1152	SW962	SW962	COSMIC ID:909758; ATCC HTB-118
LCL-1153	NCI-H727	NCI-H727	CRL-5815
LCL-1154	UMC-11	UMC-11	CRL-5975
LCL-1155	NCI-H720	NCI-H720	CRL-5838
LCL-1156	C170	C170	97071507
LCL-1157	SW620	SW620	CCL-227
LCL-1158	COLO 741	COLO 741	93052621
LCL-1159	COLO-206F	COLO-206F	ACC 21
LCL-1160	COLO-678	COLO-678	ACC 194
LCL-1161	HCT 116	HCT 116	91091005
LCL-1162	HT115	HT115	85061104
LCL-1163	HT55	HT55	85061105
LCL-1164	MDST8	MDST8	99011801
LCL-1165	OUMS-23	OUMS-23	JCRB1022
LCL-1166	T84	T84	88021101
LCL-1167	CL-11	CL-11	ACC 467
LCL-1168	RKO	RKO	COSMIC ID:909698
LCL-1169	WiDr	WiDr	85111501
LCL-1170	Caco-2	Caco-2	HTB-37
LCL-1171	CCK-81	CCK-81	JCRB0208
LCL-1172	COLO 201	COLO 201	87091201
LCL-1173	COLO 205	COLO 205	87061208
LCL-1174	COLO-320	COLO-320	ACC 144
LCL-1175	DLD-1	DLD-1	CCL-221
LCL-1176	GP5d	GP5d	95090715
LCL-1177	HCC-56	HCC-56	JCRB1037
LCL-1178	HCT-15	HCT-15	CCL-225
LCL-1179	Hs 257.T	Hs 257.T	CRL-7214
LCL-1180	HT-29	HT-29	HTB-38
LCL-1181	LoVo	LoVo	CCL-229
LCL-1182	LS174T	LS174T	87060401
LCL-1183	LS180	LS180	87021202
LCL-1184	SK-CO-1	SK-CO-1	HTB-39
LCL-1185	SW 1417	SW 1417	90102543
LCL-1186	SW 48	SW 48	89012702
LCL-1187	SW-948	SW-948	CCL-237
LCL-1188	Gp2D	Gp2D	95090714; COSMIC ID:907292
LCL-1189	COLO-320-HSR	COLO-320-HSR	COSMIC ID:910569
LCL-1190	CW-2	CW-2	COSMIC ID:910554
LCL-1191	HCC2998	HCC2998	COSMIC ID:905971
LCL-1192	KM12	KM12	COSMIC ID:905989
LCL-1193	LS-123	LS-123	COSMIC ID:907792
LCL-1194	SNU-C1	SNU-C1	COSMIC ID:910905
LCL-1195	SW403	SW403	COSMIC ID:910908
LCL-1196	CoCM-1	CoCM-1	JCRB0257
LCL-1197	COLO 320DM	COLO 320DM	CCL-220
LCL-1198	HCT-8	HCT-8	90032006
LCL-1199	CL-40	CL-40	ACC 535
LCL-1200	SW 1116	SW 1116	87071006
LCL-1201	FaDu	FaDu	HTB-43
LCL-1202	HO-1-u-1	HO-1-u-1	JCRB0828
LCL-1203	BICR 10	BICR 10	4072103
LCL-1204	HO-1-N-1	HO-1-N-1	JCRB0831
LCL-1205	BICR 78	BICR 78	4072111
LCL-1206	HSC-2	HSC-2	JCRB0622
LCL-1207	KON	KON	JCRB0194
LCL-1208	BHY	BHY	ACC 404
LCL-1209	HN	HN	ACC 417
LCL-1210	SAT	SAT	JCRB1027
LCL-1211	SKN-3	SKN-3	JCRB1039
LCL-1212	PE/CA-PJ15	PE/CA-PJ15	96121230
LCL-1213	BICR 22	BICR 22	4072106
LCL-1214	BICR 31	BICR 31	4072107
LCL-1215	CAL 27	CAL 27	CRL-2095
LCL-1216	CAL-33	CAL-33	ACC 447
LCL-1217	HSC-3	HSC-3	JCRB0623
LCL-1218	HSC-4	HSC-4	JCRB0624
LCL-1219	OSC-19	OSC-19	JCRB0198
LCL-1220	OSC-20	OSC-20	JCRB0197
LCL-1221	SAS	SAS	JCRB0260
LCL-1222	SCC-15	SCC-15	CRL-1623
LCL-1223	SCC-25	SCC-25	CRL-1628
LCL-1224	SCC-4	SCC-4	CRL-1624
LCL-1225	SCC-9	SCC-9	CRL-1629
LCL-1226	Detroit 562	Detroit 562	87042205
LCL-1227	KOSC-2 cl3-43	KOSC-2 cl3-43	JCRB0126.1
LCL-1228	IST-MES1	IST-MES1	COSMIC ID:907173
LCL-1229	MPP-89	MPP-89	COSMIC ID:908150
LCL-1230	NCI-H2452	NCI-H2452	CRL-5946
LCL-1231	A375.S2	A375.S2	CRL-1872
LCL-1232	COLO-679	COLO-679	ACC 264
LCL-1233	COLO-800	COLO-800	ACC 193
LCL-1234	IST-MEL1	IST-MEL1	COSMIC ID:907172
LCL-1235	A-375	A-375	CRL-1619
LCL-1236	1205Lu	1205Lu	CRL-2812
LCL-1237	A2058	A2058	CRL-11147
LCL-1238	C32	C32	CRL-1585
LCL-1239	COLO 792	COLO 792	93052616
LCL-1240	COLO 853	COLO 853	93052606
LCL-1241	COLO 857	COLO 857	93051120
LCL-1242	COLO 858	COLO 858	93052613
LCL-1243	COLO-783	COLO-783	ACC 257
LCL-1244	COLO-818	COLO-818	ACC 81
LCL-1245	COLO-849	COLO-849	ACC 216
LCL-1246	G-361	G-361	CRL-1424
LCL-1247	IGR-1	IGR-1	ACC 236
LCL-1248	IGR-37	IGR-37	ACC 237
LCL-1249	IGR-39	IGR-39	ACC 239
LCL-1250	IPC-298	IPC-298	ACC 251
LCL-1251	MEL-HO	MEL-HO	ACC 62
LCL-1252	MEL-JUSO	MEL-JUSO	ACC 74
LCL-1253	MEWO	MEWO	93082609
LCL-1254	RPMI-7951	RPMI-7951	HTB-66
LCL-1255	RVH-421	RVH-421	ACC 127
LCL-1256	SK-MEL-2	SK-MEL-2	HTB-68
LCL-1257	SK-MEL-30	SK-MEL-30	ACC 151
LCL-1258	VMRC-MELG	VMRC-MELG	JCRB0074
LCL-1259	WM 266-4	WM 266-4	91061233
LCL-1260	WM-115	WM-115	CRL-1675
LCL-1261	WM1552C	WM1552C	CRL-2808
LCL-1262	WM278	WM278	CRL-2809
LCL-1263	WM35	WM35	CRL-2807
LCL-1264	WM793B	WM793B	CRL-2806
LCL-1265	SK-MEL-1	SK-MEL-1	HTB-67
LCL-1266	SK-MEL-3	SK-MEL-3	HTB-69
LCL-1267	A101D	A101D	COSMIC ID:910921; ATCC CRL-7898
LCL-1268	A4-Fuk	A4-Fuk	COSMIC ID:910934
LCL-1269	COLO-829	COLO-829	COSMIC ID:687448
LCL-1270	CP50-MEL-B	CP50-MEL-B	COSMIC ID:753545
LCL-1271	CP66-MEL	CP66-MEL	COSMIC ID:753546
LCL-1272	GAK	GAK	COSMIC ID:910932
LCL-1273	HT-144	HT-144	COSMIC ID:907067; ATCC HTB-63
LCL-1274	LB2518-MEL	LB2518-MEL	COSMIC ID:753579
LCL-1275	LB373-MEL-D	LB373-MEL-D	COSMIC ID:753581
LCL-1276	LOXIMVI	LOXIMVI	COSMIC ID:905974
LCL-1277	MMAC-SF	MMAC-SF	COSMIC ID:925339; Riken RCB1200
LCL-1278	MZ2-MEL	MZ2-MEL	COSMIC ID:971777
LCL-1279	MZ7-mel	MZ7-mel	COSMIC ID:753596
LCL-1280	SH-4	SH-4	COSMIC ID:909713
LCL-1281	SK-MEL-24	SK-MEL-24	COSMIC ID:909725; ATCC HTB-71
LCL-1282	SK-MEL-5	SK-MEL-5	COSMIC ID:905956
LCL-1283	UACC-257	UACC-257	COSMIC ID:905977
LCL-1284	A373-C6	A373-C6	97011321
LCL-1285	HMVII	HMVII	92042701
LCL-1286	SK-LMS-1	SK-LMS-1	COSMIC ID:909720; ATCC HTB-88
LCL-1287	NCI-H630	NCI-H630	CRL-5833
LCL-1288	CaR-1	CaR-1	JCRB0207
LCL-1289	HRT-18	HRT-18	86040306
LCL-1290	RCM-1	RCM-1	JCRB0256
LCL-1291	SW 1463	SW 1463	90112713
LCL-1292	SW837	SW837	CCL-235
LCL-1293	BeWo	BeWo	CCL-98
LCL-1294	CAL-39	CAL-39	ACC 187
LCL-1295	SW954	SW954	COSMIC ID:924247; ATCC HTB-117
LCL-1296	C2BBe1	C2BBe1	CRL-2102
LCL-1297	KGN	KGN	COSMIC ID:924186
LCL-1298	LNCaP	LNCaP	CRL-1740
LCL-1299	PC-3	PC-3	CRL-1435
LCL-1300	C-33 A	C-33 A	HTB-31
LCL-1301	C-4 I	C-4 I	CRL-1594
LCL-1302	C-4 II	C-4 II	CRL-1595
LCL-1303	DoTc2 4510	DoTc2 4510	CRL-7920
LCL-1304	HT-3	HT-3	HTB-32
LCL-1305	ME-180	ME-180	HTB-33
LCL-1306	MS751	MS751	HTB-34
LCL-1307	MDA-MB-435S	MDA-MB-435S	HTB-129
LCL-1308	BT-474	BT-474	HTB-20
LCL-1309	BT-483	BT-483	HTB-121
LCL-1310	BT-549	BT-549	HTB-122
LCL-1311	EFM-19	EFM-19	ACC 231
LCL-1312	EFM-192B	EFM-192B	ACC 308
LCL-1313	EVSA-T	EVSA-T	ACC 433
LCL-1314	HCC1419	HCC1419	CRL-2326
LCL-1315	Hs 578T	Hs 578T	HTB-126
LCL-1316	MDA-MB-134-VI	MDA-MB-134-VI	HTB-23
LCL-1317	MDA-MB-175-VII	MDA-MB-175-VII	HTB-25
LCL-1318	MFM-223	MFM-223	ACC 422
LCL-1319	UACC-812	UACC-812	CRL-1897
LCL-1320	UACC-893	UACC-893	CRL-1902
LCL-1321	ZR-75-1	ZR-75-1	CRL-1500
LCL-1322	ZR-75-30	ZR-75-30	CRL-1504
LCL-1323	DU4475	DU4475	HTB-123
LCL-1324	HCC1187	HCC1187	CRL-2322
LCL-1325	HCC1500	HCC1500	CRL-2329
LCL-1326	HCC1599	HCC1599	CRL-2331
LCL-1327	HCC2157	HCC2157	CRL-2340
LCL-1328	HCC2218	HCC2218	CRL-2343
LCL-1329	HCC1143	HCC1143	CRL-2321
LCL-1330	HCC1395	HCC1395	CRL-2324
LCL-1331	HCC1937	HCC1937	CRL-2336
LCL-1332	HCC1954	HCC1954	CRL-2338
LCL-1333	HCC202	HCC202	CRL-2316
LCL-1334	HCC38	HCC38	CRL-2314
LCL-1335	HCC70	HCC70	CRL-2315
LCL-1336	LS-1034	LS-1034	COSMIC ID:917486
LCL-1337	LS-411N	LS-411N	COSMIC ID:907794
LCL-1338	LS-513	LS-513	COSMIC ID:907795
LCL-1339	NCI-H716	NCI-H716	COSMIC ID:908458
LCL-1340	NCI-H747	NCI-H747	COSMIC ID:908457
LCL-1341	SNU-C2B	SNU-C2B	COSMIC ID:909740
LCL-1342	A388	A388	COSMIC ID:910697; ATCC CRL-7905
LCL-1343	TGBC1TKB	TGBC1TKB	COSMIC ID:909769
LCL-1344	TGBC24TKB	TGBC24TKB	COSMIC ID:910695
LCL-1345	LNZTA3WT4	LNZTA3WT4	CRL-11543
LCL-1346	SNB75	SNB75	COSMIC ID:905982
LCL-1347	42-MG-BA	42-MG-BA	ACC 431
LCL-1348	A172	A172	CRL-1620
LCL-1349	DBTRG-05MG	DBTRG-05MG	CRL-2020
LCL-1350	DK-MG	DK-MG	ACC 277
LCL-1351	GAMG	GAMG	ACC 242
LCL-1352	GMS-10	GMS-10	ACC 405
LCL-1353	LN-18	LN-18	CRL-2610
LCL-1354	LN-229	LN-229	CRL-2611
LCL-1355	LNZTA3WT11	LNZTA3WT11	CRL-11544
LCL-1356	M059J	M059J	CRL-2366
LCL-1357	T98G	T98G	CRL-1690
LCL-1358	U-118 MG	U-118 MG	HTB-15
LCL-1359	U-138 MG	U-138 MG	HTB-16
LCL-1360	U373 MG	U373 MG	89081403
LCL-1361	YKG-1	YKG-1	JCRB0746
LCL-1362	M059K	M059K	CRL-2365
LCL-1363	SNB-19	SNB-19	ACC 325
LCL-1364	U-87 MG	U-87 MG	HTB-14
LCL-1365	8-MG-BA	8-MG-BA	COSMIC ID:687562
LCL-1366	AM-38	AM-38	COSMIC ID:910933
LCL-1367	B2-17	B2-17	COSMIC ID:911904
LCL-1368	Becker	Becker	COSMIC ID:906746
LCL-1369	CAS-1	CAS-1	COSMIC ID:910943
LCL-1370	D-247MG	D-247MG	COSMIC ID:946367
LCL-1371	D-263MG	D-263MG	COSMIC ID:946368
LCL-1372	D-336MG	D-336MG	COSMIC ID:946369
LCL-1373	D-392MG	D-392MG	COSMIC ID:946370
LCL-1374	D-423MG	D-423MG	COSMIC ID:946372
LCL-1375	D-502MG	D-502MG	COSMIC ID:946373
LCL-1376	D-542MG	D-542MG	COSMIC ID:753549
LCL-1377	D-566MG	D-566MG	COSMIC ID:946377
LCL-1378	GB-1	GB-1	COSMIC ID:687568
LCL-1379	GI-1	GI-1	COSMIC ID:906871
LCL-1380	KALS-1	KALS-1	COSMIC ID:907271
LCL-1381	KINGS-1	KINGS-1	COSMIC ID:907279
LCL-1382	KNS-42	KNS-42	COSMIC ID:907282
LCL-1383	KNS-81-FD	KNS-81-FD	COSMIC ID:924188
LCL-1384	KS-1	KS-1	COSMIC ID:907313
LCL-1385	NMC-G1	NMC-G1	COSMIC ID:908449
LCL-1386	no-10	no-10	COSMIC ID:908452
LCL-1387	no-11	no-11	COSMIC ID:908450
LCL-1388	SF126	SF126	COSMIC ID:909712
LCL-1389	SF268	SF268	COSMIC ID:905986
LCL-1390	SF539	SF539	COSMIC ID:905984
LCL-1391	SK-MG-1	SK-MG-1	COSMIC ID:909729
LCL-1392	YH-13	YH-13	COSMIC ID:909905
LCL-1393	1321N1	1321N1	86030402
LCL-1394	CCF-STTG1	CCF-STTG1	CRL-1718
LCL-1395	LN-405	LN-405	ACC 189
LCL-1396	MOG-G-CCM	MOG-G-CCM	86022702
LCL-1397	MOG-G-UVW	MOG-G-UVW	86022703
LCL-1398	SW 1088	SW 1088	HTB-12
LCL-1399	SW 1783	SW 1783	HTB-13
LCL-1400	U-251 MG	U-251 MG	IFO50288
LCL-1401	H4	H4	HTB-148
LCL-1402	Hs 683	Hs 683	HTB-138
LCL-1403	SCCH-196	SCCH-196	JCRB0108
LCL-1404	A431	A431	85090402
LCL-1405	DJM-1	DJM-1	COSMIC ID:906841
LCL-1406	GOS-3	GOS-3	ACC 408
LCL-1407	PFSK-1	PFSK-1	CRL-2060
LCL-1408	SJCRH30	SJCRH30	CRL-2061
LCL-1409	A-204	A-204	HTB-82
LCL-1410	A673	A673	85111504
LCL-1411	RD	RD	CCL-136
LCL-1412	KYM-1	KYM-1	JCRB0627
LCL-1413	TE-441-T	TE-441-T	COSMIC ID:924248; ATCC CRL-7767
LCL-1414	RH-30	RH-30	ACC 489
LCL-1415	RH-41	RH-41	ACC 592
LCL-1416	PA-1	PA-1	CRL-1572
LCL-1417	143B	143B	CRL-8303
LCL-1418	143B PML BK TK	143B PML BK TK	CRL-8304
LCL-1419	CAL-72	CAL-72	ACC 439
LCL-1420	G-292 Clone A141B1	G-292 Clone A141B1	90110522
LCL-1421	HOS	HOS	87070202
LCL-1422	HuO-3N1	HuO-3N1	JCRB0413
LCL-1423	HuO9	HuO9	JCRB0427
LCL-1424	HuO9N2	HuO9N2	JCRB0428
LCL-1425	KHOS/NP	KHOS/NP	84102903
LCL-1426	KHOS-240S	KHOS-240S	86112810
LCL-1427	KHOS-312H	KHOS-312H	86112811
LCL-1428	MG-63	MG-63	86051601
LCL-1429	NY	NY	JCRB0614
LCL-1430	Saos-2	Saos-2	HTB-85
LCL-1431	U-2 OS	U-2 OS	HTB-96
LCL-1432	NOS-1	NOS-1	COSMIC ID:925345
LCL-1433	SJSA-1	SJSA-1	COSMIC ID:909717
LCL-1434	SK-ES-1	SK-ES-1	HTB-86
LCL-1435	HT 1080	HT 1080	85111505
LCL-1436	Hs 633T	Hs 633T	89050201
LCL-1437	FLYA13	FLYA13	95091901
LCL-1438	TC-71	TC-71	ACC 516
LCL-1439	ES1	ES1	COSMIC ID:949158
LCL-1440	ES3	ES3	COSMIC ID:684055
LCL-1441	ES4	ES4	COSMIC ID:949156
LCL-1442	ES5	ES5	COSMIC ID:684057
LCL-1443	ES6	ES6	COSMIC ID:949157
LCL-1444	ES7	ES7	COSMIC ID:684059
LCL-1445	ES8	ES8	COSMIC ID:949155
LCL-1446	EW-1	EW-1	COSMIC ID:949163
LCL-1447	EW-11	EW-11	COSMIC ID:684062
LCL-1448	EW-13	EW-13	COSMIC ID:949166
LCL-1449	EW-16	EW-16	COSMIC ID:949165
LCL-1450	EW-18	EW-18	COSMIC ID:949164
LCL-1451	EW-24	EW-24	COSMIC ID:949168
LCL-1452	EW-3	EW-3	COSMIC ID:949161
LCL-1453	EW-7	EW-7	COSMIC ID:949160
LCL-1454	MHH-ES-1	MHH-ES-1	ACC 167
LCL-1455	RD-ES	RD-ES	HTB-166
LCL-1456	RH-1	RH-1	ACC 493
LCL-1457	CAL-78	CAL-78	ACC 449
LCL-1458	H-EMC-SS	H-EMC-SS	94042258
LCL-1459	SW872	SW872	COSMIC ID:909756
LCL-1460	MCF7	MCF7	HTB-22
LCL-1461	MDA-MB-231	MDA-MB-231	HTB-26
LCL-1462	AU565	AU565	CRL-2351
LCL-1463	CAL-120	CAL-120	ACC 459
LCL-1464	CAL-148	CAL-148	ACC 460
LCL-1465	CAL-85-1	CAL-85-1	ACC 440
LCL-1466	CAMA-1	CAMA-1	HTB-21
LCL-1467	HCC1428	HCC1428	CRL-2327
LCL-1468	MDA-MB-361	MDA-MB-361	HTB-27
LCL-1469	MDA-MB-415	MDA-MB-415	HTB-128
LCL-1470	MDA-MB-436	MDA-MB-436	HTB-130
LCL-1471	MDA-MB-468	MDA-MB-468	HTB-132
LCL-1472	CAL-51	CAL-51	ACC 302
LCL-1473	MT-3	MT-3	ACC 403
LCL-1474	SW527	SW527	CRL-7940
LCL-1475	SK-BR-3	SK-BR-3	HTB-30
LCL-1476	BT-20	BT-20	HTB-19
LCL-1477	COLO-824	COLO-824	ACC 200
LCL-1478	EFM-192A	EFM-192A	ACC 258
LCL-1479	EFM-192C	EFM-192C	ACC 311
LCL-1480	HCC1569	HCC1569	CRL-2330
LCL-1481	HDQ-P1	HDQ-P1	ACC 494
LCL-1482	JIMT-1	JIMT-1	ACC 589
LCL-1483	KPL-1	KPL-1	ACC 317
LCL-1484	MB 157	MB 157	CRL-7721
LCL-1485	MDA-MB-453	MDA-MB-453	HTB-131
LCL-1486	T47D	T47D	85102201
LCL-1487	MRK-nu-1	MRK-nu-1	JCRB0628
LCL-1488	YMB-1	YMB-1	JCRB0823
LCL-1489	OCUB-M	OCUB-M	COSMIC ID:909256
LCL-1490	SW684	SW684	COSMIC ID:909754
LCL-1491	JAR	JAR	HTB-144
LCL-1492	JEG-3	JEG-3	COSMIC ID:907176
LCL-1493	MCAS	MCAS	JCRB0240
LCL-1494	EFE-184	EFE-184	ACC 230
LCL-1495	EN	EN	ACC 564
LCL-1496	HEC-1	HEC-1	JCRB0042
LCL-1497	Ishikawa	Ishikawa	99040201
LCL-1498	Ishikawa (Heraklio) 02 ER-	Ishikawa (Heraklio) 02 ER-	98032302
LCL-1499	AN3CA	AN3CA	HTB-111
LCL-1500	MFE-280	MFE-280	ACC 410
LCL-1501	MFE-296	MFE-296	ACC 419
LCL-1502	MFE-319	MFE-319	ACC 423
LCL-1503	SNG-M	SNG-M	JCRB0179
LCL-1504	COLO 684	COLO 684	87061203
LCL-1505	KLE	KLE	COSMIC ID:924187
LCL-1506	RL95-2	RL95-2	COSMIC ID:930082; ATCC CRL-1671
LCL-1507	ESS-1	ESS-1	ACC 461
LCL-1508	SK-UT-1	SK-UT-1	COSMIC ID:909732
LCL-1509	MES-SA	MES-SA	95051030
LCL-1510	MES-SA/Dx-5	MES-SA/Dx-5	95051031
LCL-1511	G-401	G-401	CRL-1441
LCL-1512	HeLa	HeLa	CCL-2
LCL-1513	Hs 588.T	Hs 588.T	CRL-7850
LCL-1514	SISO	SISO	ACC 327
LCL-1515	EFO-21	EFO-21	ACC 235
LCL-1516	OC-314	OC-314	COSMIC ID:909257
LCL-1517	SK-OV-3	SK-OV-3	91091004
LCL-1518	A2780	A2780	93112519
LCL-1519	Caov-3	Caov-3	HTB-75
LCL-1520	Caov-4	Caov-4	HTB-76
LCL-1521	EFO-27	EFO-27	ACC 191
LCL-1522	NIH:OVCAR-3	NIH:OVCAR-3	HTB-161
LCL-1523	OV-90	OV-90	CRL-11732
LCL-1524	OVISE	OVISE	JCRB1043
LCL-1525	OVKATE	OVKATE	JCRB1044
LCL-1526	OVMIU	OVMIU	JCRB1049
LCL-1527	OVSAYO	OVSAYO	JCRB1047
LCL-1528	OVTOKO	OVTOKO	JCRB1048
LCL-1529	SW 626	SW 626	HTB-78
LCL-1530	TOV-21G	TOV-21G	CRL-11730
LCL-1531	COLO-704	COLO-704	ACC 198
LCL-1532	23132/87	23132/87	ACC 201
LCL-1533	AZ-521	AZ-521	JCRB0061
LCL-1534	IM-95m	IM-95m	JCRB1075.1
LCL-1535	MKN45	MKN45	JCRB0254
LCL-1536	MKN74	MKN74	JCRB0255
LCL-1537	RERF-GC-1B	RERF-GC-1B	JCRB1009
LCL-1538	MC/CAR	MC/CAR	CRL-8083
LCL-1539	AMO-1	AMO-1	ACC 538
LCL-1540	SCaBER	SCaBER	HTB-3
LCL-1541	Ca Ski	Ca Ski	87020501
LCL-1542	SiHa	SiHa	HTB-35
LCL-1543	SKG-IIIb	SKG-IIIb	JCRB0232.1
LCL-1544	SW756	SW756	CRL-10302
LCL-1545	BOKU	BOKU	COSMIC ID:753536
LCL-1546	OMC-1	OMC-1	COSMIC ID:949154
LCL-1547	KYSE-140	KYSE-140	ACC 348
LCL-1548	KYSE-150	KYSE-150	ACC 375
LCL-1549	KYSE-180	KYSE-180	ACC 379
LCL-1550	KYSE-450	KYSE-450	ACC 387
LCL-1551	COLO-680N	COLO-680N	ACC 182
LCL-1552	KYSE-270	KYSE-270	ACC 380
LCL-1553	KYSE-30	KYSE-30	ACC 351
LCL-1554	KYSE-410	KYSE-410	ACC 381
LCL-1555	KYSE-510	KYSE-510	ACC 374
LCL-1556	KYSE-520	KYSE-520	ACC 371
LCL-1557	KYSE-70	KYSE-70	ACC 363
LCL-1558	OE21	OE21	96062201
LCL-1559	KYSE-220	KYSE-220	JCRB1086
LCL-1560	KYSE-50	KYSE-50	JCRB0189
LCL-1561	T.T	T.T	JCRB0262
LCL-1562	T.Tn	T.Tn	JCRB0261
LCL-1563	HCE-4	HCE-4	COSMIC ID:753559
LCL-1564	TE-1	TE-1	COSMIC ID:753621
LCL-1565	TE-10	TE-10	COSMIC ID:753622
LCL-1566	TE-11	TE-11	COSMIC ID:946354
LCL-1567	TE-12	TE-12	COSMIC ID:946356
LCL-1568	TE-15	TE-15	COSMIC ID:753614
LCL-1569	TE-5	TE-5	COSMIC ID:735784
LCL-1570	TE-6	TE-6	COSMIC ID:946355
LCL-1571	TE-8	TE-8	COSMIC ID:753623
LCL-1572	TE-9	TE-9	COSMIC ID:946353
LCL-1573	BB30-HNC	BB30-HNC	COSMIC ID:753531
LCL-1574	BB49-HNC	BB49-HNC	COSMIC ID:753532
LCL-1575	LB771-HNC	LB771-HNC	COSMIC ID:753583
LCL-1576	Daoy	Daoy	HTB-186
LCL-1577	D283 Med	D283 Med	HTB-185
LCL-1578	ONS-76	ONS-76	COSMIC ID:909248
LCL-1579	ChaGo-K-1	ChaGo-K-1	HTB-168
LCL-1580	Calu-1	Calu-1	HTB-54
LCL-1581	EPLC-272H	EPLC-272H	ACC 383
LCL-1582	NCI-H1703	NCI-H1703	CRL-5889
LCL-1583	SK-MES	SK-MES	HTB-58
LCL-1584	EBC-1	EBC-1	JCRB0820
LCL-1585	HARA	HARA	JCRB1080.0
LCL-1586	LC-1 sq	LC-1 sq	JCRB0258
LCL-1587	LK-2	LK-2	JCRB0829
LCL-1588	LOU-NH91	LOU-NH91	ACC 393
LCL-1589	LUDLU-1	LUDLU-1	92012463
LCL-1590	NCI-H2170	NCI-H2170	CRL-5928
LCL-1591	NCI-H520	NCI-H520	HTB-182
LCL-1592	RERF-LC-Sq1	RERF-LC-Sq1	JCRB1019
LCL-1593	SW 900	SW 900	HTB-59
LCL-1594	VMRC-LCP	VMRC-LCP	JCRB0103
LCL-1595	LC-1F	LC-1F	COSMIC ID:907785
LCL-1596	NCI-H157	NCI-H157	COSMIC ID:911847
LCL-1597	NCI-H226	NCI-H226	CRL-5826
LCL-1598	NCI-H1915	NCI-H1915	CRL-5904
LCL-1599	NCI-H2023	NCI-H2023	CRL-5912
LCL-1600	A-427	A-427	HTB-53
LCL-1601	A549	A549	CCL-185
LCL-1602	BEN	BEN	ACC 254
LCL-1603	CAL-12T	CAL-12T	ACC 443
LCL-1604	HCC-15	HCC-15	ACC 496
LCL-1605	HCC-366	HCC-366	ACC 492
LCL-1606	HCC-44	HCC-44	ACC 534
LCL-1607	HCC-78	HCC-78	ACC 563
LCL-1608	HCC-827	HCC-827	ACC 566
LCL-1609	NCI-H1299	NCI-H1299	CRL-5803
LCL-1610	NCI-H1435	NCI-H1435	CRL-5870
LCL-1611	NCI-H1568	NCI-H1568	CRL-5876
LCL-1612	NCI-H1650	NCI-H1650	CRL-5883
LCL-1613	NCI-H1869	NCI-H1869	CRL-5900
LCL-1614	NCI-H1944	NCI-H1944	CRL-5907
LCL-1615	NCI-H2085	NCI-H2085	CRL-5921
LCL-1616	NCI-H2110	NCI-H2110	CRL-5924
LCL-1617	NCI-H2135	NCI-H2135	CRL-5926
LCL-1618	NCI-H2172	NCI-H2172	CRL-5930
LCL-1619	NCI-H23	NCI-H23	CRL-5800
LCL-1620	NCI-H2347	NCI-H2347	CRL-5942
LCL-1621	NCI-H2444	NCI-H2444	CRL-5945
LCL-1622	NCI-H522	NCI-H522	CRL-5810
LCL-1623	NCI-H838	NCI-H838	CRL-5844
LCL-1624	NCI-H1385	NCI-H1385	CRL-5867
LCL-1625	NCI-H1770	NCI-H1770	CRL-5893
LCL-1626	Calu-6	Calu-6	COSMIC ID:724859
LCL-1627	NCI-H2126	NCI-H2126	COSMIC ID:687814
LCL-1628	NCI-H1155	NCI-H1155	CRL-5818
LCL-1629	NCI-H647	NCI-H647	CRL-5834
LCL-1630	PC-9	PC-9	MGH-889
LCL-1631	Calu-3	Calu-3	HTB-55
LCL-1632	NCI-H1648	NCI-H1648	CRL-5882
LCL-1633	NCI-H1651	NCI-H1651	CRL-5884
LCL-1634	ABC-1	ABC-1	JCRB0815
LCL-1635	COR-L 105	COR-L 105	92031918
LCL-1636	DV-90	DV-90	ACC 307
LCL-1637	NCI-H1437	NCI-H1437	CRL-5872
LCL-1638	NCI-H1573	NCI-H1573	CRL-5877
LCL-1639	NCI-H1623	NCI-H1623	CRL-5881
LCL-1640	NCI-H1693	NCI-H1693	CRL-5887
LCL-1641	NCI-H1734	NCI-H1734	CRL-5891
LCL-1642	NCI-H1755	NCI-H1755	CRL-5892
LCL-1643	NCI-H1781	NCI-H1781	CRL-5894
LCL-1644	NCI-H1792	NCI-H1792	CRL-5895
LCL-1645	NCI-H1793	NCI-H1793	CRL-5896
LCL-1646	NCI-H1993	NCI-H1993	CRL-5909
LCL-1647	NCI-H2009	NCI-H2009	CRL-5911
LCL-1648	NCI-H2030	NCI-H2030	CRL-5914
LCL-1649	NCI-H2073	NCI-H2073	CRL-5918
LCL-1650	NCI-H2087	NCI-H2087	CRL-5922
LCL-1651	NCI-H2122	NCI-H2122	CRL-5985
LCL-1652	NCI-H2228	NCI-H2228	CRL-5935
LCL-1653	NCI-H2291	NCI-H2291	CRL-5939
LCL-1654	NCI-H2342	NCI-H2342	CRL-5941
LCL-1655	NCI-H2405	NCI-H2405	CRL-5944
LCL-1656	PC-14	PC-14	90071810
LCL-1657	RERF-LC-Ad1	RERF-LC-Ad1	JCRB1020
LCL-1658	RERF-LC-KJ	RERF-LC-KJ	JCRB0137
LCL-1659	SK-LU-1	SK-LU-1	93120835
LCL-1660	NCI-H1395	NCI-H1395	CRL-5868
LCL-1661	NCI-H1563	NCI-H1563	CRL-5875
LCL-1662	NCI-H1838	NCI-H1838	CRL-5899
LCL-1663	NCI-H1975	NCI-H1975	CRL-5908
LCL-1664	PC-3 [JPC-3]	PC-3 [JPC-3]	JCRB0077
LCL-1665	RERF-LC-MS	RERF-LC-MS	JCRB0081
LCL-1666	HOP-62	HOP-62	COSMIC ID:905972
LCL-1667	LC-2-ad	LC-2-ad	COSMIC ID:907786
LCL-1668	LXF-289	LXF-289	COSMIC ID:753592
LCL-1669	NCI-H1355	NCI-H1355	COSMIC ID:724866
LCL-1670	NCI-H810	NCI-H810	CRL-5816
LCL-1671	NCI-H358	NCI-H358	CRL-5807
LCL-1672	NCI-H650	NCI-H650	CRL-5835
LCL-1673	NCI-H1666	NCI-H1666	CRL-5885
LCL-1674	NCI-H322M	NCI-H322M	COSMIC ID:905967
LCL-1675	NCI-H3122	NCI-H3122	n/a-1
LCL-1676	SW 13	SW 13	87031801
LCL-1677	FTC-133	FTC-133	94060901
LCL-1678	FTC-238	FTC-238	94060902
LCL-1679	ML-1	ML-1	ACC 464
LCL-1680	RO82-W-1	RO82-W-1	92030502
LCL-1681	TT2609-C02	TT2609-C02	ACC 510
LCL-1682	ASH-3	ASH-3	JCRB1073
LCL-1683	CAL-62	CAL-62	ACC 448
LCL-1684	KMH-2	KMH-2	JCRB1066
LCL-1685	8305C	8305C	ACC 133
LCL-1686	8505C	8505C	ACC 219
LCL-1687	B-CPAP	B-CPAP	ACC 273
LCL-1688	BHT-101	BHT-101	ACC 279
LCL-1689	HTC-C3	HTC-C3	ACC 580
LCL-1690	TT	TT	COSMIC ID:930299; ATCC CRL-1803
LCL-1691	CGTH-W-1	CGTH-W-1	COSMIC ID:910568; DSMZ ACC 360
LCL-1692	K5	K5	COSMIC ID:924238
LCL-1693	IHH-4	IHH-4	JCRB1079
LCL-1694	A2780ADR	A2780ADR	93112520
LCL-1695	FU-OV-1	FU-OV-1	ACC 444
LCL-1696	A2780cis	A2780cis	93112517
LCL-1697	OVCAR-4	OVCAR-4	COSMIC ID:905990
LCL-1698	OAW28	OAW28	85101601
LCL-1699	OAW42	OAW42	85073102
LCL-1700	TYK-nu	TYK-nu	JCRB0234.0
LCL-1701	KURAMOCHI	KURAMOCHI	COSMIC ID:909975
LCL-1702	5637	5637	HTB-9
LCL-1703	1A6	1A6	CRL-2742
LCL-1704	EJ138	EJ138	85061108
LCL-1705	RT112/84	RT112/84	85061106
LCL-1706	DSH1	DSH1	COSMIC ID:753552
LCL-1707	LB831-BLC	LB831-BLC	COSMIC ID:753584
LCL-1708	647-V	647-V	ACC 414
LCL-1709	T24	T24	HTB-4
LCL-1710	BFTC-905	BFTC-905	ACC 361
LCL-1711	CAL-29	CAL-29	ACC 515
LCL-1712	HT 1376	HT 1376	87032402
LCL-1713	HT-1197	HT-1197	CRL-1473
LCL-1714	J82	J82	HTB-1
LCL-1715	KU-19-19	KU-19-19	ACC 395
LCL-1716	RT-112	RT-112	ACC 418
LCL-1717	RT4	RT4	91091914
LCL-1718	SW 780	SW 780	CRL-2169
LCL-1719	SW-1710	SW-1710	ACC 426
LCL-1720	TCCSUP	TCCSUP	HTB-5
LCL-1721	UM-UC-3	UM-UC-3	CRL-1749
LCL-1722	VM-CUB1	VM-CUB1	ACC 400
LCL-1723	KP-3	KP-3	JCRB0178.0
LCL-1724	KP-3L	KP-3L	JCRB0178.1
LCL-1725	KP-4	KP-4	JCRB0182
LCL-1726	PANC-1	PANC-1	CRL-1469
LCL-1727	PL45	PL45	CRL-2558
LCL-1728	KP-2	KP-2	JCRB0181
LCL-1729	SUIT-2	SUIT-2	JCRB1094
LCL-1730	AsPC-1	AsPC-1	CRL-1682
LCL-1731	BxPC-3	BxPC-3	CRL-1687
LCL-1732	Capan-1	Capan-1	HTB-79
LCL-1733	Capan-2	Capan-2	HTB-80
LCL-1734	DAN-G	DAN-G	ACC 249
LCL-1735	HPAC	HPAC	CRL-2119
LCL-1736	HPAF-II	HPAF-II	CRL-1997
LCL-1737	Hs 766T	Hs 766T	HTB-134
LCL-1738	MIA PaCa-2	MIA PaCa-2	CRL-1420
LCL-1739	Panc 02.03	Panc 02.03	CRL-2553
LCL-1740	Panc 03.27	Panc 03.27	CRL-2549
LCL-1741	Panc 04.03	Panc 04.03	CRL-2555
LCL-1742	Panc 08.13	Panc 08.13	CRL-2551
LCL-1743	Panc 10.05	Panc 10.05	CRL-2547
LCL-1744	PA-TU-8902	PA-TU-8902	ACC 179
LCL-1745	PA-TU-8988S	PA-TU-8988S	ACC 204
LCL-1746	PA-TU-8988T	PA-TU-8988T	ACC 162
LCL-1747	SU.86.86	SU.86.86	CRL-1837
LCL-1748	CFPAC-1	CFPAC-1	CRL-1918
LCL-1749	PSN1	PSN1	94060601; COSMIC ID:910546
LCL-1750	SW 1990	SW 1990	CRL-2172
LCL-1751	G-402	G-402	CRL-1440
LCL-1752	GCT	GCT	TIB-223
LCL-1753	MFH-ino	MFH-ino	COSMIC ID:925343
LCL-1754	QGP-1	QGP-1	JCRB0183
LCL-1755	KMRC-20	KMRC-20	JCRB1071
LCL-1756	ACHN	ACHN	CRL-1611
LCL-1757	CAL-54	CAL-54	ACC 365
LCL-1758	SW 156	SW 156	CRL-2175
LCL-1759	VMRC-RCW	VMRC-RCW	JCRB0813
LCL-1760	VMRC-RCZ	VMRC-RCZ	JCRB0827
LCL-1761	A498	A498	COSMIC ID:905948
LCL-1762	A704	A704	COSMIC ID:910920
LCL-1763	BB65-RCC	BB65-RCC	COSMIC ID:753533
LCL-1764	HA7-RCC	HA7-RCC	COSMIC ID:753558
LCL-1765	LB1047-RCC	LB1047-RCC	COSMIC ID:753577
LCL-1766	LB2241-RCC	LB2241-RCC	COSMIC ID:753578
LCL-1767	LB996-RCC	LB996-RCC	COSMIC ID:753585
LCL-1768	OS-RC-2	OS-RC-2	COSMIC ID:909250
LCL-1769	RCC10RGB	RCC10RGB	COSMIC ID:909974
LCL-1770	RXF393	RXF393	COSMIC ID:905978
LCL-1771	TK10	TK10	COSMIC ID:905980
LCL-1772	769-P	769-P	CRL-1933
LCL-1773	786-O	786-O	CRL-1932
LCL-1774	Caki-1	Caki-1	HTB-46
LCL-1775	KMRC-1	KMRC-1	JCRB1010
LCL-1776	MSTO-211H	MSTO-211H	CRL-2081
LCL-1777	S-117	S-117	ACC 266
LCL-1778	IA-LM	IA-LM	COSMIC ID:910779
LCL-1779	COR-L 23/CPR	COR-L 23/CPR	96042336
LCL-1780	COR-L23	COR-L23	92031919
LCL-1781	LCLC-103H	LCLC-103H	ACC 384
LCL-1782	LCLC-97TM1	LCLC-97TM1	ACC 388
LCL-1783	NCI-H1581	NCI-H1581	CRL-5878
LCL-1784	NCI-H460	NCI-H460	HTB-177
LCL-1785	NCI-H661	NCI-H661	HTB-183
LCL-1786	NCI-H596	NCI-H596	HTB-178
LCL-1787	EGI-1	EGI-1	ACC 385
LCL-1788	HuCCT1	HuCCT1	JCRB0425
LCL-1789	ETK-1	ETK-1	COSMIC ID:906861
LCL-1790	HUP-T3	HUP-T3	ACC 259
LCL-1791	HUP-T4	HUP-T4	ACC 223
LCL-1792	YAPC	YAPC	ACC 382
LCL-1793	KP-1N	KP-1N	JCRB0177.0
LCL-1794	KP-1NL	KP-1NL	JCRB0177.1
LCL-1795	MZ1-PC	MZ1-PC	COSMIC ID:753595
LCL-1796	OE19	OE19	96071721
LCL-1797	OE33	OE33	96070808
LCL-1798	NCI-H322	NCI-H322	95111734
LCL-1799	SW 1573	SW 1573	CRL-2170
LCL-1800	OCUG-1	OCUG-1	JCRB0191
LCL-1801	KG-1-C	KG-1-C	JCRB0236
LCL-1802	SK-NEP-1	SK-NEP-1	HTB-48
LCL-1803	RKN	RKN	JCRB0176
LCL-1804	SKG-IIIa	SKG-IIIa	JCRB0232
LCL-1805	RMG-I	RMG-I	JCRB0172
LCL-1806	ES-2	ES-2	CRL-1978
LCL-1807	DMS 273	DMS 273	95062830
LCL-1808	DMS 53	DMS 53	CRL-2062
LCL-1809	Lu-135	Lu-135	JCRB0170
LCL-1810	NCI-H1048	NCI-H1048	CRL-5853
LCL-1811	NCI-H1688	NCI-H1688	CCL-257
LCL-1812	NCI-H1876	NCI-H1876	CRL-5902
LCL-1813	NCI-H196	NCI-H196	CRL-5823
LCL-1814	NCI-H2029	NCI-H2029	CRL-5913
LCL-1815	NCI-H2195	NCI-H2195	CRL-5931
LCL-1816	NCI-H2196	NCI-H2196	CRL-5932
LCL-1817	NCI-H2198	NCI-H2198	CRL-5933
LCL-1818	NCI-H2286	NCI-H2286	CRL-5938
LCL-1819	NCI-H841	NCI-H841	CRL-5845
LCL-1820	RERF-LC-MA	RERF-LC-MA	JCRB0812
LCL-1821	SBC-5	SBC-5	JCRB0819
LCL-1822	SCLC-21H	SCLC-21H	ACC 372
LCL-1823	SHP-77	SHP-77	CRL-2195
LCL-1824	SW 1271	SW 1271	CRL-2177
LCL-1825	COR-L279	COR-L279	96020724
LCL-1826	COR-L51	COR-L51	92031916; COSMIC ID:910555
LCL-1827	COR-L88	COR-L88	92031917
LCL-1828	COR-L95	COR-L95	96020733
LCL-1829	CPC-N	CPC-N	ACC 306
LCL-1830	DMS 114	DMS 114	CRL-2066
LCL-1831	DMS 153	DMS 153	CRL-2064
LCL-1832	DMS 79	DMS 79	CRL-2049
LCL-1833	HCC-33	HCC-33	ACC 487
LCL-1834	Lu-134-B	Lu-134-B	JCRB0169
LCL-1835	MS-1-L	MS-1-L	JCRB1081
LCL-1836	NCI-H1092	NCI-H1092	CRL-5855
LCL-1837	NCI-H1417	NCI-H1417	CRL-5869
LCL-1838	NCI-H1436	NCI-H1436	CRL-5871
LCL-1839	NCI-H1522	NCI-H1522	CRL-5874
LCL-1840	NCI-H1618	NCI-H1618	CRL-5879
LCL-1841	NCI-H1694	NCI-H1694	CRL-5888
LCL-1842	NCI-H1836	NCI-H1836	CRL-5898
LCL-1843	NCI-H187	NCI-H187	CRL-5804
LCL-1844	NCI-H1882	NCI-H1882	CRL-5903
LCL-1845	NCI-H1963	NCI-H1963	CRL-5982
LCL-1846	NCI-H2081	NCI-H2081	CRL-5920
LCL-1847	NCI-H209	NCI-H209	HTB-172
LCL-1848	NCI-H2106	NCI-H2106	CRL-5923
LCL-1849	NCI-H211	NCI-H211	CRL-5824
LCL-1850	NCI-H2141	NCI-H2141	CRL-5927
LCL-1851	NCI-H2171	NCI-H2171	CRL-5929
LCL-1852	NCI-H220	NCI-H220	CRL-5825
LCL-1853	NCI-H2227	NCI-H2227	CRL-5934
LCL-1854	NCI-H345	NCI-H345	HTB-180
LCL-1855	NCI-H446	NCI-H446	HTB-171
LCL-1856	NCI-H510A	NCI-H510A	HTB-184
LCL-1857	NCI-H524	NCI-H524	CRL-5831
LCL-1858	NCI-H526	NCI-H526	CRL-5811
LCL-1859	NCI-H69	NCI-H69	HTB-119
LCL-1860	NCI-H719	NCI-H719	CRL-5837
LCL-1861	NCI-H748	NCI-H748	CRL-5841
LCL-1862	NCI-H82	NCI-H82	HTB-175
LCL-1863	NCI-H847	NCI-H847	CRL-5846
LCL-1864	NCI-H889	NCI-H889	CRL-5817
LCL-1865	SBC-1	SBC-1	JCRB0816
LCL-1866	SBC-2	SBC-2	JCRB0817
LCL-1867	COLO-668	COLO-668	COSMIC ID:910692
LCL-1868	IST-SL1	IST-SL1	COSMIC ID:753564
LCL-1869	IST-SL2	IST-SL2	COSMIC ID:753565
LCL-1870	LB647-SCLC	LB647-SCLC	COSMIC ID:753582
LCL-1871	LU-134-A	LU-134-A	COSMIC ID:753588
LCL-1872	LU-139	LU-139	COSMIC ID:713878
LCL-1873	LU-165	LU-165	COSMIC ID:753589
LCL-1874	NCI-H64	NCI-H64	COSMIC ID:688026
LCL-1875	H69V	H69V	91091803
LCL-1876	KHM-3S	KHM-3S	JCRB0138
LCL-1877	Lu-134-A-H	Lu-134-A-H	JCRB0235
LCL-1878	STC 1	STC 1	JCRB1053
LCL-1879	SBC-3	SBC-3	JCRB0818
LCL-1880	SW982	SW982	COSMIC ID:909759; ATCC HTB-93
LCL-1881	RPMI 2650	RPMI 2650	CCL-30
LCL-1882	HGC-27	HGC-27	94042256
LCL-1883	Hs 746T	Hs 746T	HTB-135
LCL-1884	IM-95	IM-95	JCRB1075.0
LCL-1885	MKN7	MKN7	JCRB1025
LCL-1886	NCI-N87	NCI-N87	CRL-5822
LCL-1887	NUGC-3	NUGC-3	JCRB0822
LCL-1888	SNU-1	SNU-1	CRL-5971
LCL-1889	SNU-16	SNU-16	CRL-5974
LCL-1890	SNU-5	SNU-5	CRL-5973
LCL-1891	GCIY	GCIY	COSMIC ID:906869; Riken RCB0555
LCL-1892	TGBC11TKB	TGBC11TKB	COSMIC ID:909770; Riken RCB1148
LCL-1893	AGS	AGS	CRL-1739
LCL-1894	FU97	FU97	JCRB1074
LCL-1895	GT3TKB	GT3TKB	COSMIC ID:907041
LCL-1896	RF-48	RF-48	COSMIC ID:909697
LCL-1897	ECC10	ECC10	COSMIC ID:906848; Riken RCB0983
LCL-1898	ECC12	ECC12	COSMIC ID:906849
LCL-1899	NUGC-2	NUGC-2	JCRB0821
LCL-1900	NEC8	NEC8	JCRB0250
LCL-1901	NTERA-S-cl-D1	NTERA-S-cl-D1	COSMIC ID:908454
LCL-1902	Tera-1	Tera-1	HTB-105
LCL-1903	NCC-IT-A3	NCC-IT-A3	JCRB1005
LCL-1904	LU65	LU65	JCRB0079
LCL-1905	LU65A	LU65A	JCRB0054
LCL-1906	LU65B	LU65B	JCRB0055
LCL-1907	LU65C	LU65C	JCRB0056
LCL-1908	LU99A	LU99A	JCRB0044
LCL-1909	LU99B	LU99B	JCRB0057
LCL-1910	LU99C	LU99C	JCRB0058
LCL-1911	NCI-H441	NCI-H441	HTB-174
LCL-1912	NCI-H1404	NCI-H1404	CRL-5819
LCL-1913	YT	YT	ACC 434
LCL-1914	CCRF-HSB-2	CCRF-HSB-2	CCL-120.1
LCL-1915	VAL	VAL	ACC 586
LCL-1916	MDA-MB-157	MDA-MB-157	HTB-24
LCL-1917	MKN1	MKN1	JCRB0252
LCL-1918	SU-DHL-1	SU-DHL-1	ACC 356
LCL-1919	SUP-M2	SUP-M2	ACC 509
LCL-1920	TOV-112D	TOV-112D	CRL-11731
LCL-1921	BFTC-909	BFTC-909	ACC 367
LCL-1922	MKN28	MKN28	JCRB0253
LCL-1923	JHH-6	JHH-6	JCRB1030
LCL-1924	Hep 3B2.1-7	Hep 3B2.1-7	HB-8064
LCL-1925	Hep G2	Hep G2	HB-8065
LCL-1926	Huh7	Huh7	JCRB0403
LCL-1927	C3A	C3A	CRL-10741
LCL-1928	JHH-1	JHH-1	JCRB1062
LCL-1929	JHH-2	JHH-2	JCRB1028
LCL-1930	JHH-4	JHH-4	JCRB0435
LCL-1931	JHH-7	JHH-7	JCRB1031
LCL-1932	SNU-182	SNU-182	CRL-2235
LCL-1933	SNU-387	SNU-387	CRL-2237
LCL-1934	SNU-398	SNU-398	CRL-2233
LCL-1935	SNU-423	SNU-423	CRL-2238
LCL-1936	SNU-449	SNU-449	CRL-2234
LCL-1937	SNU-475	SNU-475	CRL-2236
LCL-1938	HLF	HLF	JCRB0405
LCL-1939	HLE	HLE	JCRB0404
LCL-1940	huH-1	huH-1	JCRB0199
LCL-1941	SK-HEP-1	SK-HEP-1	HTB-52
LCL-1942	PLC/PRF/5	PLC/PRF/5	85061113
LCL-1943	639-V	639-V	ACC 413
LCL-1944	SC-1	SC-1	CRL-8756
LCL-1945	VA-ES-BJ	VA-ES-BJ	COSMIC ID:688121
LCL-1946	MC116	MC116	CRL-1649
LCL-1947	JM1	JM1	CRL-10423
LCL-1948	BC-3	BC-3	CRL-2277
LCL-1949	HT	HT	CRL-2260
LCL-1950	RC-K8	RC-K8	ACC 561
LCL-1951	Sci-1	Sci-1	96090513
LCL-1952	SLVL	SLVL	JCRB0159
LCL-1953	TK	TK	JCRB0157
LCL-1954	WSU-DLCL2	WSU-DLCL2	ACC 575
LCL-1955	WSU-NHL	WSU-NHL	ACC 58
LCL-1956	BC-1	BC-1	CRL-2230
LCL-1957	BC-2	BC-2	CRL-2231
LCL-1958	IM-9	IM-9	CCL-159
LCL-1959	JSC-1	JSC-1	CRL-2769
LCL-1960	HCC1806	HCC1806	CRL-2335
LCL-1961	MDA-MB-330	MDA-MB-330	HTB-127
LCL-1962	TGW	TGW	JCRB0618
LCL-1963	BE(2)-C	BE(2)-C	CRL-2268
LCL-1964	CHP-212	CHP-212	CRL-2273
LCL-1965	IMR-32	IMR-32	CCL-127
LCL-1966	KELLY	KELLY	ACC 355
LCL-1967	MC-IXC	MC-IXC	CRL-2270
LCL-1968	SCCH-26	SCCH-26	JCRB0106
LCL-1969	SK-N-AS	SK-N-AS	CRL-2137
LCL-1970	SK-N-DZ	SK-N-DZ	CRL-2149
LCL-1971	SK-N-SH	SK-N-SH	HTB-11
LCL-1972	BE(2)-M17	BE(2)-M17	CRL-2267
LCL-1973	CHP-126	CHP-126	ACC 304
LCL-1974	GOTO	GOTO	JCRB0612
LCL-1975	MHH-NB-11	MHH-NB-11	ACC 157
LCL-1976	NB(TU)1-10	NB(TU)1-10	JCRB0154
LCL-1977	NB-1	NB-1	JCRB0621
LCL-1978	NH-12	NH-12	JCRB0833
LCL-1979	SIMA	SIMA	ACC 164
LCL-1980	SK-N-BE(2)	SK-N-BE(2)	95011815
LCL-1981	SK-N-FI	SK-N-FI	CRL-2142
LCL-1982	ACN	ACN	COSMIC ID:906803
LCL-1983	GI-ME-N	GI-ME-N	COSMIC ID:906872
LCL-1984	IMR-5	IMR-5	COSMIC ID:907170
LCL-1985	KP-N-YN	KP-N-YN	COSMIC ID:907314; JCRB IFO50431
LCL-1986	KP-N-YS	KP-N-YS	COSMIC ID:946363
LCL-1987	LAN-5	LAN-5	COSMIC ID:1161992; DSMZ ACC 673
LCL-1988	LAN-6	LAN-6	COSMIC ID:949170
LCL-1989	NB10	NB10	COSMIC ID:949171
LCL-1990	NB12	NB12	COSMIC ID:949172
LCL-1991	NB13	NB13	COSMIC ID:949177
LCL-1992	NB14	NB14	COSMIC ID:949178
LCL-1993	NB16	NB16	COSMIC ID:910929; Riken RCB0478
LCL-1994	NB17	NB17	COSMIC ID:949175
LCL-1995	NB5	NB5	COSMIC ID:949176
LCL-1996	NB6	NB6	COSMIC ID:949173
LCL-1997	NB7	NB7	COSMIC ID:949174
LCL-1998	NBsusSR	NBsusSR	COSMIC ID:925342; Riken RCB0803
LCL-1999	NB69	NB69	99072802
LCL-2000	SH-SY5Y	SH-SY5Y	CRL-2266
LCL-2001	NUGC-4	NUGC-4	JCRB0834
LCL-2002	OCUM-1	OCUM-1	JCRB0192
LCL-2003	KATO III	KATO III	HTB-103
LCL-2004	621-101	621-101	not available
LCL-2005	HuT 78	HuT 78	TIB-161
LCL-2006	Hs 445	Hs 445	HTB-146
LCL-2007	HDLM-2	HDLM-2	ACC 17
LCL-2008	HD-MY-Z	HD-MY-Z	ACC 346
LCL-2009	KM-H2	KM-H2	ACC 8
LCL-2010	L-1236	L-1236	ACC 530
LCL-2011	L-428	L-428	ACC 197
LCL-2012	L-540	L-540	ACC 72
LCL-2013	RPMI 6666	RPMI 6666	CCL-113
LCL-2014	SUP-HD1	SUP-HD1	ACC 574
LCL-2015	2B8	2B8	CRL-12569
LCL-2016	BL-70	BL-70	ACC 233
LCL-2017	CA46	CA46	CRL-1648
LCL-2018	Daudi	Daudi	CCL-213
LCL-2019	DG-75	DG-75	CRL-2625
LCL-2020	GA-10	GA-10	CRL-2392
LCL-2021	Jiyoye	Jiyoye	CCL-87
LCL-2022	NAMALWA	NAMALWA	CRL-1432
LCL-2023	P32/ISH	P32/ISH	JCRB0095
LCL-2024	P3HR-1	P3HR-1	HTB-62
LCL-2025	Raji	Raji	CCL-86
LCL-2026	ST486	ST486	CRL-1647
LCL-2027	Ramos-2G6-4C10	Ramos-2G6-4C10	COSMIC ID:910401; ATCC CRL-1923
LCL-2028	BL-41	BL-41	ACC 160
LCL-2029	NAMALWA.PNT	NAMALWA.PNT	ACC 69
LCL-2030	EB1	EB1	HTB-60
LCL-2031	EB2	EB2	HTB-61
LCL-2032	EB-3	EB-3	CCL-85
LCL-2033	Ca9-22	Ca9-22	JCRB0625
LCL-2034	A253	A253	COSMIC ID:906794
LCL-2035	GA-10 (Clone 20)	GA-10 (Clone 20)	CRL-2394
LCL-2036	HS-Sultan	HS-Sultan	CRL-1484
LCL-2037	H33HJ-JA1	H33HJ-JA1	90112119
LCL-2038	J.gamma1	J.gamma1	CRL-2678
LCL-2039	J.gamma1.WT	J.gamma1.WT	CRL-2679
LCL-2040	KY821A3	KY821A3	JCRB0105.1
LCL-2041	ARH-77	ARH-77	CRL-1621
LCL-2042	EJM	EJM	ACC 560
LCL-2043	KMS-12-BM	KMS-12-BM	ACC 551
LCL-2044	KMS-12-PE	KMS-12-PE	JCRB0430
LCL-2045	L-363	L-363	ACC 49
LCL-2046	LP-1	LP-1	ACC 41
LCL-2047	MOLP-8	MOLP-8	ACC 569
LCL-2048	OPM-2	OPM-2	ACC 50
LCL-2049	RPMI 8226	RPMI 8226	CCL-155
LCL-2050	U266B1	U266B1	85051003
LCL-2051	SK-MM-2	SK-MM-2	COSMIC ID:753612
LCL-2052	JJN-3	JJN-3	ACC 541
LCL-2053	KARPAS-620	KARPAS-620	ACC 514
LCL-2054	EKVX	EKVX	COSMIC ID:905970
LCL-2055	Eos-HL-60	Eos-HL-60	96100920
LCL-2056	HL60RG	HL60RG	JCRB0006
LCL-2057	NC-37	NC-37	CCL-214
LCL-2058	NCI-H1304	NCI-H1304	CRL-5862
LCL-2059	ALL-SIL	ALL-SIL	ACC 511
LCL-2060	JKT-beta-del	JKT-beta-del	JCRB0147
LCL-2061	MOLT-14	MOLT-14	ACC 437
LCL-2062	PEER	PEER	ACC 6
LCL-2063	TUR	TUR	CRL-2367
LCL-2064	T47DKBLUC	T47DKBLUC	CRL-2865
LCL-2065	SUM229PE	SUM229PE	not available
LCL-2066	SUM1315MO2	SUM1315MO2	not available
LCL-2067	SUM149PT	SUM149PT	not available
LCL-2068	SUM159PT	SUM159PT	not available
LCL-2069	SUM185PE	SUM185PE	not available
LCL-2070	SUM225CWN	SUM225CWN	not available
LCL-2071	SUM52PE	SUM52PE	not available
LCL-2072	MX-1	MX-1	not available
LCL-2073	600MPE	600MPE	not available
LCL-2074	HCC2185	HCC2185	not available
LCL-2075	HCC3153	HCC3153	not available
LCL-2076	LY2	LY2	not available
LCL-2077	ZR75B	ZR75B	not available
LCL-2078	FOCUS	FOCUS	not available
LCL-2079	SVG p12	SVG p12	CRL-8621
LCL-2080	184A1	184A1	CRL-8798
LCL-2081	184B5	184B5	CRL-8799
LCL-2082	MCF12A	MCF12A	CRL-10782
LCL-2083	HME1	HME1	CRL-4010
LCL-2084	HCC515	HCC515	HCC515
LCL-1002	MY-M12	MYM12	JCRB0158.1
LCL-1003	MY-M13	MYM13	JCRB158.2
LCL-1005	BALL-1	BALL1	JCRB0071
LCL-1006	CCRF-SB	CCRFSB	CCL-120
LCL-1007	NALM-6	NALM6	ACC 128
LCL-1008	U-698-M	U698M	ACC 4
LCL-1009	MHH-CALL-2	MHHCALL2	COSMIC ID:908132
LCL-1010	MN-60	MN60	COSMIC ID:908143
LCL-1012	CCRF-CEM	CCRFCEM	CCL-119
LCL-1013	CTV-1	CTV1	ACC 40
LCL-1014	J.RT3-T3.5	J.RT3T3.5	TIB-153
LCL-1015	KARPAS-45	KARPAS45	ACC 105
LCL-1016	KE-37	KE37	ACC 46
LCL-1018	MOLT-16	MOLT16	ACC 29
LCL-1019	MOLT-4	MOLT4	CRL-1582
LCL-1020	P12-ICHIKAWA	P12ICHIKAWA	ACC 34
LCL-1021	PF-382	PF382	ACC 38
LCL-1022	RPMI-8402	RPMI8402	ACC 290
LCL-1023	SUP-T1	SUPT1	CRL-1942
LCL-1024	TALL-1	TALL1	ACC 521
LCL-1025	ATN-1	ATN1	COSMIC ID:910687
LCL-1027	I 2.1	I2.1	CRL-2572
LCL-1028	I 9.2	I9.2	CRL-2571
LCL-1030	Jurkat, Clone E6-1	Jurkat,CloneE6-1	TIB-152
LCL-1030	Jurkat, Clone E6-1	Jurkat,CloneE61	TIB-152
LCL-1031	MOLT-4F	MOLT4F	JCRB0021
LCL-1033	AGR-ON	AGRON	CRL-8199
LCL-1036	DND-41	DND41	ACC 525
LCL-1037	LC4-1	LC41	JCRB0114
LCL-1041	SUP-B15	SUPB15	CRL-1929
LCL-1043	ALL-PO	ALLPO	COSMIC ID:910944
LCL-1044	BE-13	BE13	COSMIC ID:906763
LCL-1045	GR-ST	GRST	COSMIC ID:906877
LCL-1046	HAL-01	HAL01	COSMIC ID:949153
LCL-1047	HCE-T	HCET	COSMIC ID:907049
LCL-1048	SK-PN-DW	SKPNDW	COSMIC ID:909731
LCL-1052	GDM-1	GDM1	CRL-2627
LCL-1054	HL-60	HL60	CCL-240
LCL-1055	Kasumi-1	Kasumi1	CRL-2724
LCL-1056	KG-1	KG1	CCL-246
LCL-1057	KG-1a	KG1a	CCL-246.1
LCL-1058	KMOE-2	KMOE2	ACC 37
LCL-1059	ME-1	ME1	ACC 537
LCL-1060	ML-2	ML2	ACC 15
LCL-1061	MOLM-13	MOLM13	ACC 554
LCL-1062	MONO-MAC-1	MONOMAC1	ACC 252
LCL-1063	MONO-MAC-6	MONOMAC6	ACC 124
LCL-1064	NOMO-1/ADM	NOMO1/ADM	JCRB1069
LCL-1065	OCI-AML2	OCIAML2	ACC 99
LCL-1066	OCI-AML3	OCIAML3	ACC 582
LCL-1067	OCI-AML5	OCIAML5	ACC 247
LCL-1068	OCI-M1	OCIM1	ACC 529
LCL-1070	PL-21	PL21	ACC 536
LCL-1071	SIG-M5	SIGM5	ACC 468
LCL-1072	THP-1	THP1	TIB-202
LCL-1073	NKM-1	NKM1	COSMIC ID:908448
LCL-1074	NOMO-1	NOMO1	COSMIC ID:908451
LCL-1075	QIMR-WIL	QIMRWIL	COSMIC ID:910545
LCL-1076	HEL 92.1.7	HEL92.1.7	TIB-180
LCL-1076	HEL 92.1.7	HEL92.1.7	TIB-180
LCL-1077	TF-1	TF1	CRL-2003
LCL-1078	TF-1.CN5a.1	TF1.CN5a.1	CRL-2512
LCL-1079	TF-1a	TF1a	CRL-2451
LCL-1081	Clone 15 HL-60	Clone15HL-60	CRL-1964
LCL-1081	Clone 15 HL-60	Clone15HL60	CRL-1964
LCL-1083	HL-60/MX2	HL60/MX2	CRL-2257
LCL-1084	NB-4	NB4	ACC 207
LCL-1086	HC-1	HC1	ACC 301
LCL-1087	KARPAS-231	KARPAS231	ACC 562
LCL-1088	KOPN-8	KOPN8	ACC 552
LCL-1089	MEC-1	MEC1	ACC 497
LCL-1090	MEC-2	MEC2	ACC 500
LCL-1092	MV-4-11	MV411	CRL-9591
LCL-1093	NALM-19	NALM19	ACC 522
LCL-1094	ROS-50	ROS50	ACC 557
LCL-1096	Mo-T	MoT	COSMIC ID:908149
LCL-1097	Ramos (RA 1)	Ramos(RA1)	CRL-1596
LCL-1099	JVM-2	JVM2	COSMIC ID:907269
LCL-1100	JVM-3	JVM3	COSMIC ID:907270
LCL-1101	JURL-MK1	JURLMK1	ACC 532
LCL-1102	JURL-MK2	JURLMK2	ACC 533
LCL-1103	K-562	K562	CCL-243
LCL-1105	KCL-22	KCL22	ACC 519
LCL-1109	LAMA-84	LAMA84	ACC 168
LCL-1110	MEG-01	MEG01	CRL-2021
LCL-1111	BV-173	BV173	COSMIC ID:910710
LCL-1112	EM-2	EM2	COSMIC ID:906855
LCL-1113	RPMI-8866	RPMI8866	COSMIC ID:910544
LCL-1116	DERL-2	DERL2	ACC 531
LCL-1117	KARPAS-299	KARPAS299	ACC 31
LCL-1118	CTB-1	CTB1	COSMIC ID:949088
LCL-1120	KARPAS-422	KARPAS422	ACC 32
LCL-1121	OCI-LY-19	OCILY19	ACC 528
LCL-1123	REC-1	REC1	ACC 584
LCL-1125	U-937	U937	CRL-1593.2
LCL-1126	GRANTA-519	GRANTA519	ACC 342
LCL-1127	NK-92MI	NK92MI	CRL-2408
LCL-1128	SCC-3	SCC3	JCRB0115
LCL-1130	CI-1	CI1	ACC 570
LCL-1132	NU-DUL-1	NUDUL1	ACC 579
LCL-1134	SU-DHL-10	SUDHL10	ACC 576
LCL-1135	SU-DHL-16	SUDHL16	ACC 577
LCL-1136	SU-DHL-4	SUDHL4	ACC 495
LCL-1137	SU-DHL-5	SUDHL5	ACC 571
LCL-1138	SU-DHL-6	SUDHL6	ACC 572
LCL-1139	SU-DHL-8	SUDHL8	ACC 573
LCL-1140	MHH-PREB-1	MHHPREB1	ACC 354
LCL-1143	DOHH-2	DOHH2	COSMIC ID:906842
LCL-1146	DU 145	DU145	HTB-81
LCL-1150	HUTU-80	HUTU80	COSMIC ID:907073
LCL-1151	EC-GI-10	ECGI10	COSMIC ID:753555
LCL-1153	NCI-H727	NCIH727	CRL-5815
LCL-1154	UMC-11	UMC11	CRL-5975
LCL-1155	NCI-H720	NCIH720	CRL-5838
LCL-1158	COLO 741	COLO741	93052621
LCL-1158	COLO 741	COLO741	93052621
LCL-1159	COLO-206F	COLO206F	ACC 21
LCL-1160	COLO-678	COLO678	ACC 194
LCL-1161	HCT 116	HCT116	91091005
LCL-1161	HCT 116	HCT116	91091005
LCL-1165	OUMS-23	OUMS23	JCRB1022
LCL-1167	CL-11	CL11	ACC 467
LCL-1170	Caco-2	Caco2	HTB-37
LCL-1171	CCK-81	CCK81	JCRB0208
LCL-1172	COLO 201	COLO201	87091201
LCL-1172	COLO 201	COLO201	87091201
LCL-1173	COLO 205	COLO205	87061208
LCL-1173	COLO 205	COLO205	87061208
LCL-1174	COLO-320	COLO320	ACC 144
LCL-1175	DLD-1	DLD1	CCL-221
LCL-1177	HCC-56	HCC56	JCRB1037
LCL-1178	HCT-15	HCT15	CCL-225
LCL-1179	Hs 257.T	Hs257.T	CRL-7214
LCL-1179	Hs 257.T	Hs257.T	CRL-7214
LCL-1184	SK-CO-1	SKCO1	HTB-39
LCL-1185	SW 1417	SW1417	90102543
LCL-1185	SW 1417	SW1417	90102543
LCL-1186	SW 48	SW48	89012702
LCL-1186	SW 48	SW48	89012702
LCL-1187	SW-948	SW948	CCL-237
LCL-1189	COLO-320-HSR	COLO320HSR	COSMIC ID:910569
LCL-1190	CW-2	CW2	COSMIC ID:910554
LCL-1193	LS-123	LS123	COSMIC ID:907792
LCL-1194	SNU-C1	SNUC1	COSMIC ID:910905
LCL-1196	CoCM-1	CoCM1	JCRB0257
LCL-1197	COLO 320DM	COLO320DM	CCL-220
LCL-1197	COLO 320DM	COLO320DM	CCL-220
LCL-1198	HCT-8	HCT8	90032006
LCL-1199	CL-40	CL40	ACC 535
LCL-1200	SW 1116	SW1116	87071006
LCL-1200	SW 1116	SW1116	87071006
LCL-1202	HO-1-u-1	HO1u1	JCRB0828
LCL-1203	BICR 10	BICR10	4072103
LCL-1203	BICR 10	BICR10	4072103
LCL-1204	HO-1-N-1	HO1N1	JCRB0831
LCL-1205	BICR 78	BICR78	4072111
LCL-1205	BICR 78	BICR78	4072111
LCL-1206	HSC-2	HSC2	JCRB0622
LCL-1211	SKN-3	SKN3	JCRB1039
LCL-1212	PE/CA-PJ15	PE/CAPJ15	96121230
LCL-1213	BICR 22	BICR22	4072106
LCL-1213	BICR 22	BICR22	4072106
LCL-1214	BICR 31	BICR31	4072107
LCL-1214	BICR 31	BICR31	4072107
LCL-1215	CAL 27	CAL27	CRL-2095
LCL-1215	CAL 27	CAL27	CRL-2095
LCL-1216	CAL-33	CAL33	ACC 447
LCL-1217	HSC-3	HSC3	JCRB0623
LCL-1218	HSC-4	HSC4	JCRB0624
LCL-1219	OSC-19	OSC19	JCRB0198
LCL-1220	OSC-20	OSC20	JCRB0197
LCL-1222	SCC-15	SCC15	CRL-1623
LCL-1223	SCC-25	SCC25	CRL-1628
LCL-1224	SCC-4	SCC4	CRL-1624
LCL-1225	SCC-9	SCC9	CRL-1629
LCL-1226	Detroit 562	Detroit562	87042205
LCL-1226	Detroit 562	Detroit562	87042205
LCL-1227	KOSC-2 cl3-43	KOSC-2cl3-43	JCRB0126.1
LCL-1227	KOSC-2 cl3-43	KOSC2cl343	JCRB0126.1
LCL-1228	IST-MES1	ISTMES1	COSMIC ID:907173
LCL-1229	MPP-89	MPP89	COSMIC ID:908150
LCL-1230	NCI-H2452	NCIH2452	CRL-5946
LCL-1232	COLO-679	COLO679	ACC 264
LCL-1233	COLO-800	COLO800	ACC 193
LCL-1234	IST-MEL1	ISTMEL1	COSMIC ID:907172
LCL-1235	A-375	A375	CRL-1619
LCL-1239	COLO 792	COLO792	93052616
LCL-1239	COLO 792	COLO792	93052616
LCL-1240	COLO 853	COLO853	93052606
LCL-1240	COLO 853	COLO853	93052606
LCL-1241	COLO 857	COLO857	93051120
LCL-1241	COLO 857	COLO857	93051120
LCL-1242	COLO 858	COLO858	93052613
LCL-1242	COLO 858	COLO858	93052613
LCL-1243	COLO-783	COLO783	ACC 257
LCL-1244	COLO-818	COLO818	ACC 81
LCL-1245	COLO-849	COLO849	ACC 216
LCL-1246	G-361	G361	CRL-1424
LCL-1247	IGR-1	IGR1	ACC 236
LCL-1248	IGR-37	IGR37	ACC 237
LCL-1249	IGR-39	IGR39	ACC 239
LCL-1250	IPC-298	IPC298	ACC 251
LCL-1251	MEL-HO	MELHO	ACC 62
LCL-1252	MEL-JUSO	MELJUSO	ACC 74
LCL-1254	RPMI-7951	RPMI7951	HTB-66
LCL-1255	RVH-421	RVH421	ACC 127
LCL-1256	SK-MEL-2	SKMEL2	HTB-68
LCL-1257	SK-MEL-30	SKMEL30	ACC 151
LCL-1258	VMRC-MELG	VMRCMELG	JCRB0074
LCL-1259	WM 266-4	WM266-4	91061233
LCL-1259	WM 266-4	WM2664	91061233
LCL-1260	WM-115	WM115	CRL-1675
LCL-1265	SK-MEL-1	SKMEL1	HTB-67
LCL-1266	SK-MEL-3	SKMEL3	HTB-69
LCL-1268	A4-Fuk	A4Fuk	COSMIC ID:910934
LCL-1269	COLO-829	COLO829	COSMIC ID:687448
LCL-1270	CP50-MEL-B	CP50MELB	COSMIC ID:753545
LCL-1271	CP66-MEL	CP66MEL	COSMIC ID:753546
LCL-1273	HT-144	HT144	COSMIC ID:907067; ATCC HTB-63
LCL-1274	LB2518-MEL	LB2518MEL	COSMIC ID:753579
LCL-1275	LB373-MEL-D	LB373MELD	COSMIC ID:753581
LCL-1277	MMAC-SF	MMACSF	COSMIC ID:925339; Riken RCB1200
LCL-1278	MZ2-MEL	MZ2MEL	COSMIC ID:971777
LCL-1279	MZ7-mel	MZ7mel	COSMIC ID:753596
LCL-1280	SH-4	SH4	COSMIC ID:909713
LCL-1281	SK-MEL-24	SKMEL24	COSMIC ID:909725; ATCC HTB-71
LCL-1282	SK-MEL-5	SKMEL5	COSMIC ID:905956
LCL-1283	UACC-257	UACC257	COSMIC ID:905977
LCL-1284	A373-C6	A373C6	97011321
LCL-1286	SK-LMS-1	SKLMS1	COSMIC ID:909720; ATCC HTB-88
LCL-1287	NCI-H630	NCIH630	CRL-5833
LCL-1288	CaR-1	CaR1	JCRB0207
LCL-1289	HRT-18	HRT18	86040306
LCL-1290	RCM-1	RCM1	JCRB0256
LCL-1291	SW 1463	SW1463	90112713
LCL-1291	SW 1463	SW1463	90112713
LCL-1294	CAL-39	CAL39	ACC 187
LCL-1299	PC-3	PC3	CRL-1435
LCL-1300	C-33 A	C-33A	HTB-31
LCL-1300	C-33 A	C33A	HTB-31
LCL-1301	C-4 I	C-4I	CRL-1594
LCL-1301	C-4 I	C4I	CRL-1594
LCL-1302	C-4 II	C-4II	CRL-1595
LCL-1302	C-4 II	C4II	CRL-1595
LCL-1303	DoTc2 4510	DoTc24510	CRL-7920
LCL-1303	DoTc2 4510	DoTc24510	CRL-7920
LCL-1304	HT-3	HT3	HTB-32
LCL-1305	ME-180	ME180	HTB-33
LCL-1307	MDA-MB-435S	MDAMB435S	HTB-129
LCL-1308	BT-474	BT474	HTB-20
LCL-1309	BT-483	BT483	HTB-121
LCL-1310	BT-549	BT549	HTB-122
LCL-1311	EFM-19	EFM19	ACC 231
LCL-1312	EFM-192B	EFM192B	ACC 308
LCL-1313	EVSA-T	EVSAT	ACC 433
LCL-1315	Hs 578T	Hs578T	HTB-126
LCL-1315	Hs 578T	Hs578T	HTB-126
LCL-1316	MDA-MB-134-VI	MDAMB134VI	HTB-23
LCL-1317	MDA-MB-175-VII	MDAMB175VII	HTB-25
LCL-1318	MFM-223	MFM223	ACC 422
LCL-1319	UACC-812	UACC812	CRL-1897
LCL-1320	UACC-893	UACC893	CRL-1902
LCL-1321	ZR-75-1	ZR751	CRL-1500
LCL-1322	ZR-75-30	ZR7530	CRL-1504
LCL-1336	LS-1034	LS1034	COSMIC ID:917486
LCL-1337	LS-411N	LS411N	COSMIC ID:907794
LCL-1338	LS-513	LS513	COSMIC ID:907795
LCL-1339	NCI-H716	NCIH716	COSMIC ID:908458
LCL-1340	NCI-H747	NCIH747	COSMIC ID:908457
LCL-1341	SNU-C2B	SNUC2B	COSMIC ID:909740
LCL-1347	42-MG-BA	42MGBA	ACC 431
LCL-1349	DBTRG-05MG	DBTRG05MG	CRL-2020
LCL-1350	DK-MG	DKMG	ACC 277
LCL-1352	GMS-10	GMS10	ACC 405
LCL-1353	LN-18	LN18	CRL-2610
LCL-1354	LN-229	LN229	CRL-2611
LCL-1358	U-118 MG	U-118MG	HTB-15
LCL-1358	U-118 MG	U118MG	HTB-15
LCL-1359	U-138 MG	U-138MG	HTB-16
LCL-1359	U-138 MG	U138MG	HTB-16
LCL-1360	U373 MG	U373MG	89081403
LCL-1360	U373 MG	U373MG	89081403
LCL-1361	YKG-1	YKG1	JCRB0746
LCL-1363	SNB-19	SNB19	ACC 325
LCL-1364	U-87 MG	U-87MG	HTB-14
LCL-1364	U-87 MG	U87MG	HTB-14
LCL-1365	8-MG-BA	8MGBA	COSMIC ID:687562
LCL-1366	AM-38	AM38	COSMIC ID:910933
LCL-1367	B2-17	B217	COSMIC ID:911904
LCL-1369	CAS-1	CAS1	COSMIC ID:910943
LCL-1370	D-247MG	D247MG	COSMIC ID:946367
LCL-1371	D-263MG	D263MG	COSMIC ID:946368
LCL-1372	D-336MG	D336MG	COSMIC ID:946369
LCL-1373	D-392MG	D392MG	COSMIC ID:946370
LCL-1374	D-423MG	D423MG	COSMIC ID:946372
LCL-1375	D-502MG	D502MG	COSMIC ID:946373
LCL-1376	D-542MG	D542MG	COSMIC ID:753549
LCL-1377	D-566MG	D566MG	COSMIC ID:946377
LCL-1378	GB-1	GB1	COSMIC ID:687568
LCL-1379	GI-1	GI1	COSMIC ID:906871
LCL-1380	KALS-1	KALS1	COSMIC ID:907271
LCL-1381	KINGS-1	KINGS1	COSMIC ID:907279
LCL-1382	KNS-42	KNS42	COSMIC ID:907282
LCL-1383	KNS-81-FD	KNS81FD	COSMIC ID:924188
LCL-1384	KS-1	KS1	COSMIC ID:907313
LCL-1385	NMC-G1	NMCG1	COSMIC ID:908449
LCL-1386	no-10	no10	COSMIC ID:908452
LCL-1387	no-11	no11	COSMIC ID:908450
LCL-1391	SK-MG-1	SKMG1	COSMIC ID:909729
LCL-1392	YH-13	YH13	COSMIC ID:909905
LCL-1394	CCF-STTG1	CCFSTTG1	CRL-1718
LCL-1395	LN-405	LN405	ACC 189
LCL-1396	MOG-G-CCM	MOGGCCM	86022702
LCL-1397	MOG-G-UVW	MOGGUVW	86022703
LCL-1398	SW 1088	SW1088	HTB-12
LCL-1398	SW 1088	SW1088	HTB-12
LCL-1399	SW 1783	SW1783	HTB-13
LCL-1399	SW 1783	SW1783	HTB-13
LCL-1400	U-251 MG	U-251MG	IFO50288
LCL-1400	U-251 MG	U251MG	IFO50288
LCL-1402	Hs 683	Hs683	HTB-138
LCL-1402	Hs 683	Hs683	HTB-138
LCL-1403	SCCH-196	SCCH196	JCRB0108
LCL-1405	DJM-1	DJM1	COSMIC ID:906841
LCL-1406	GOS-3	GOS3	ACC 408
LCL-1407	PFSK-1	PFSK1	CRL-2060
LCL-1409	A-204	A204	HTB-82
LCL-1412	KYM-1	KYM1	JCRB0627
LCL-1413	TE-441-T	TE441T	COSMIC ID:924248; ATCC CRL-7767
LCL-1414	RH-30	RH30	ACC 489
LCL-1415	RH-41	RH41	ACC 592
LCL-1416	PA-1	PA1	CRL-1572
LCL-1418	143B PML BK TK	143BPMLBKTK	CRL-8304
LCL-1419	CAL-72	CAL72	ACC 439
LCL-1420	G-292 Clone A141B1	G-292CloneA141B1	90110522
LCL-1420	G-292 Clone A141B1	G292CloneA141B1	90110522
LCL-1422	HuO-3N1	HuO3N1	JCRB0413
LCL-1426	KHOS-240S	KHOS240S	86112810
LCL-1427	KHOS-312H	KHOS312H	86112811
LCL-1428	MG-63	MG63	86051601
LCL-1430	Saos-2	Saos2	HTB-85
LCL-1431	U-2 OS	U-2OS	HTB-96
LCL-1431	U-2 OS	U2OS	HTB-96
LCL-1432	NOS-1	NOS1	COSMIC ID:925345
LCL-1433	SJSA-1	SJSA1	COSMIC ID:909717
LCL-1434	SK-ES-1	SKES1	HTB-86
LCL-1435	HT 1080	HT1080	85111505
LCL-1436	Hs 633T	Hs633T	89050201
LCL-1436	Hs 633T	Hs633T	89050201
LCL-1438	TC-71	TC71	ACC 516
LCL-1446	EW-1	EW1	COSMIC ID:949163
LCL-1447	EW-11	EW11	COSMIC ID:684062
LCL-1448	EW-13	EW13	COSMIC ID:949166
LCL-1449	EW-16	EW16	COSMIC ID:949165
LCL-1450	EW-18	EW18	COSMIC ID:949164
LCL-1451	EW-24	EW24	COSMIC ID:949168
LCL-1452	EW-3	EW3	COSMIC ID:949161
LCL-1453	EW-7	EW7	COSMIC ID:949160
LCL-1454	MHH-ES-1	MHHES1	ACC 167
LCL-1455	RD-ES	RDES	HTB-166
LCL-1456	RH-1	RH1	ACC 493
LCL-1457	CAL-78	CAL78	ACC 449
LCL-1458	H-EMC-SS	HEMCSS	94042258
LCL-1463	CAL-120	CAL120	ACC 459
LCL-1464	CAL-148	CAL148	ACC 460
LCL-1465	CAL-85-1	CAL851	ACC 440
LCL-1466	CAMA-1	CAMA1	HTB-21
LCL-1468	MDA-MB-361	MDAMB361	HTB-27
LCL-1469	MDA-MB-415	MDAMB415	HTB-128
LCL-1470	MDA-MB-436	MDAMB436	HTB-130
LCL-1471	MDA-MB-468	MDAMB468	HTB-132
LCL-1472	CAL-51	CAL51	ACC 302
LCL-1473	MT-3	MT3	ACC 403
LCL-1475	SK-BR-3	SKBR3	HTB-30
LCL-1476	BT-20	BT20	HTB-19
LCL-1477	COLO-824	COLO824	ACC 200
LCL-1478	EFM-192A	EFM192A	ACC 258
LCL-1479	EFM-192C	EFM192C	ACC 311
LCL-1481	HDQ-P1	HDQP1	ACC 494
LCL-1482	JIMT-1	JIMT1	ACC 589
LCL-1483	KPL-1	KPL1	ACC 317
LCL-1484	MB 157	MB157	CRL-7721
LCL-1484	MB 157	MB157	CRL-7721
LCL-1485	MDA-MB-453	MDAMB453	HTB-131
LCL-1487	MRK-nu-1	MRKnu1	JCRB0628
LCL-1488	YMB-1	YMB1	JCRB0823
LCL-1489	OCUB-M	OCUBM	COSMIC ID:909256
LCL-1492	JEG-3	JEG3	COSMIC ID:907176
LCL-1494	EFE-184	EFE184	ACC 230
LCL-1496	HEC-1	HEC1	JCRB0042
LCL-1498	Ishikawa (Heraklio) 02 ER-	Ishikawa(Heraklio)02ER-	98032302
LCL-1498	Ishikawa (Heraklio) 02 ER-	Ishikawa(Heraklio)02ER	98032302
LCL-1500	MFE-280	MFE280	ACC 410
LCL-1501	MFE-296	MFE296	ACC 419
LCL-1502	MFE-319	MFE319	ACC 423
LCL-1503	SNG-M	SNGM	JCRB0179
LCL-1504	COLO 684	COLO684	87061203
LCL-1506	RL95-2	RL952	COSMIC ID:930082; ATCC CRL-1671
LCL-1507	ESS-1	ESS1	ACC 461
LCL-1508	SK-UT-1	SKUT1	COSMIC ID:909732
LCL-1509	MES-SA	MESSA	95051030
LCL-1510	MES-SA/Dx-5	MESSA/Dx5	95051031
LCL-1511	G-401	G401	CRL-1441
LCL-1513	Hs 588.T	Hs588.T	CRL-7850
LCL-1515	EFO-21	EFO21	ACC 235
LCL-1516	OC-314	OC314	COSMIC ID:909257
LCL-1517	SK-OV-3	SKOV3	91091004
LCL-1519	Caov-3	Caov3	HTB-75
LCL-1520	Caov-4	Caov4	HTB-76
LCL-1521	EFO-27	EFO27	ACC 191
LCL-1522	NIH:OVCAR-3	NIH:OVCAR3	HTB-161
LCL-1523	OV-90	OV90	CRL-11732
LCL-1529	SW 626	SW626	HTB-78
LCL-1530	TOV-21G	TOV21G	CRL-11730
LCL-1531	COLO-704	COLO704	ACC 198
LCL-1533	AZ-521	AZ521	JCRB0061
LCL-1534	IM-95m	IM95m	JCRB1075.1
LCL-1537	RERF-GC-1B	RERFGC1B	JCRB1009
LCL-1539	AMO-1	AMO1	ACC 538
LCL-1543	SKG-IIIb	SKGIIIb	JCRB0232.1
LCL-1546	OMC-1	OMC1	COSMIC ID:949154
LCL-1547	KYSE-140	KYSE140	ACC 348
LCL-1548	KYSE-150	KYSE150	ACC 375
LCL-1549	KYSE-180	KYSE180	ACC 379
LCL-1550	KYSE-450	KYSE450	ACC 387
LCL-1551	COLO-680N	COLO680N	ACC 182
LCL-1552	KYSE-270	KYSE270	ACC 380
LCL-1553	KYSE-30	KYSE30	ACC 351
LCL-1554	KYSE-410	KYSE410	ACC 381
LCL-1555	KYSE-510	KYSE510	ACC 374
LCL-1556	KYSE-520	KYSE520	ACC 371
LCL-1557	KYSE-70	KYSE70	ACC 363
LCL-1559	KYSE-220	KYSE220	JCRB1086
LCL-1560	KYSE-50	KYSE50	JCRB0189
LCL-1563	HCE-4	HCE4	COSMIC ID:753559
LCL-1564	TE-1	TE1	COSMIC ID:753621
LCL-1565	TE-10	TE10	COSMIC ID:753622
LCL-1566	TE-11	TE11	COSMIC ID:946354
LCL-1567	TE-12	TE12	COSMIC ID:946356
LCL-1568	TE-15	TE15	COSMIC ID:753614
LCL-1569	TE-5	TE5	COSMIC ID:735784
LCL-1570	TE-6	TE6	COSMIC ID:946355
LCL-1571	TE-8	TE8	COSMIC ID:753623
LCL-1572	TE-9	TE9	COSMIC ID:946353
LCL-1573	BB30-HNC	BB30HNC	COSMIC ID:753531
LCL-1574	BB49-HNC	BB49HNC	COSMIC ID:753532
LCL-1575	LB771-HNC	LB771HNC	COSMIC ID:753583
LCL-1577	D283 Med	D283Med	HTB-185
LCL-1577	D283 Med	D283Med	HTB-185
LCL-1578	ONS-76	ONS76	COSMIC ID:909248
LCL-1579	ChaGo-K-1	ChaGoK1	HTB-168
LCL-1580	Calu-1	Calu1	HTB-54
LCL-1581	EPLC-272H	EPLC272H	ACC 383
LCL-1582	NCI-H1703	NCIH1703	CRL-5889
LCL-1583	SK-MES	SKMES	HTB-58
LCL-1584	EBC-1	EBC1	JCRB0820
LCL-1586	LC-1 sq	LC-1sq	JCRB0258
LCL-1586	LC-1 sq	LC1sq	JCRB0258
LCL-1587	LK-2	LK2	JCRB0829
LCL-1588	LOU-NH91	LOUNH91	ACC 393
LCL-1589	LUDLU-1	LUDLU1	92012463
LCL-1590	NCI-H2170	NCIH2170	CRL-5928
LCL-1591	NCI-H520	NCIH520	HTB-182
LCL-1592	RERF-LC-Sq1	RERFLCSq1	JCRB1019
LCL-1593	SW 900	SW900	HTB-59
LCL-1593	SW 900	SW900	HTB-59
LCL-1594	VMRC-LCP	VMRCLCP	JCRB0103
LCL-1595	LC-1F	LC1F	COSMIC ID:907785
LCL-1596	NCI-H157	NCIH157	COSMIC ID:911847
LCL-1597	NCI-H226	NCIH226	CRL-5826
LCL-1598	NCI-H1915	NCIH1915	CRL-5904
LCL-1599	NCI-H2023	NCIH2023	CRL-5912
LCL-1600	A-427	A427	HTB-53
LCL-1603	CAL-12T	CAL12T	ACC 443
LCL-1604	HCC-15	HCC15	ACC 496
LCL-1605	HCC-366	HCC366	ACC 492
LCL-1606	HCC-44	HCC44	ACC 534
LCL-1607	HCC-78	HCC78	ACC 563
LCL-1608	HCC-827	HCC827	ACC 566
LCL-1609	NCI-H1299	NCIH1299	CRL-5803
LCL-1610	NCI-H1435	NCIH1435	CRL-5870
LCL-1611	NCI-H1568	NCIH1568	CRL-5876
LCL-1612	NCI-H1650	NCIH1650	CRL-5883
LCL-1613	NCI-H1869	NCIH1869	CRL-5900
LCL-1614	NCI-H1944	NCIH1944	CRL-5907
LCL-1615	NCI-H2085	NCIH2085	CRL-5921
LCL-1616	NCI-H2110	NCIH2110	CRL-5924
LCL-1617	NCI-H2135	NCIH2135	CRL-5926
LCL-1618	NCI-H2172	NCIH2172	CRL-5930
LCL-1619	NCI-H23	NCIH23	CRL-5800
LCL-1620	NCI-H2347	NCIH2347	CRL-5942
LCL-1621	NCI-H2444	NCIH2444	CRL-5945
LCL-1622	NCI-H522	NCIH522	CRL-5810
LCL-1623	NCI-H838	NCIH838	CRL-5844
LCL-1624	NCI-H1385	NCIH1385	CRL-5867
LCL-1625	NCI-H1770	NCIH1770	CRL-5893
LCL-1626	Calu-6	Calu6	COSMIC ID:724859
LCL-1627	NCI-H2126	NCIH2126	COSMIC ID:687814
LCL-1628	NCI-H1155	NCIH1155	CRL-5818
LCL-1629	NCI-H647	NCIH647	CRL-5834
LCL-1630	PC-9	PC9	MGH-889
LCL-1631	Calu-3	Calu3	HTB-55
LCL-1632	NCI-H1648	NCIH1648	CRL-5882
LCL-1633	NCI-H1651	NCIH1651	CRL-5884
LCL-1634	ABC-1	ABC1	JCRB0815
LCL-1635	COR-L 105	COR-L105	92031918
LCL-1635	COR-L 105	CORL105	92031918
LCL-1636	DV-90	DV90	ACC 307
LCL-1637	NCI-H1437	NCIH1437	CRL-5872
LCL-1638	NCI-H1573	NCIH1573	CRL-5877
LCL-1639	NCI-H1623	NCIH1623	CRL-5881
LCL-1640	NCI-H1693	NCIH1693	CRL-5887
LCL-1641	NCI-H1734	NCIH1734	CRL-5891
LCL-1642	NCI-H1755	NCIH1755	CRL-5892
LCL-1643	NCI-H1781	NCIH1781	CRL-5894
LCL-1644	NCI-H1792	NCIH1792	CRL-5895
LCL-1645	NCI-H1793	NCIH1793	CRL-5896
LCL-1646	NCI-H1993	NCIH1993	CRL-5909
LCL-1647	NCI-H2009	NCIH2009	CRL-5911
LCL-1648	NCI-H2030	NCIH2030	CRL-5914
LCL-1649	NCI-H2073	NCIH2073	CRL-5918
LCL-1650	NCI-H2087	NCIH2087	CRL-5922
LCL-1651	NCI-H2122	NCIH2122	CRL-5985
LCL-1652	NCI-H2228	NCIH2228	CRL-5935
LCL-1653	NCI-H2291	NCIH2291	CRL-5939
LCL-1654	NCI-H2342	NCIH2342	CRL-5941
LCL-1655	NCI-H2405	NCIH2405	CRL-5944
LCL-1656	PC-14	PC14	90071810
LCL-1657	RERF-LC-Ad1	RERFLCAd1	JCRB1020
LCL-1658	RERF-LC-KJ	RERFLCKJ	JCRB0137
LCL-1659	SK-LU-1	SKLU1	93120835
LCL-1660	NCI-H1395	NCIH1395	CRL-5868
LCL-1661	NCI-H1563	NCIH1563	CRL-5875
LCL-1662	NCI-H1838	NCIH1838	CRL-5899
LCL-1663	NCI-H1975	NCIH1975	CRL-5908
LCL-1664	PC-3 [JPC-3]	PC-3[JPC-3]	JCRB0077
LCL-1664	PC-3 [JPC-3]	PC3[JPC3]	JCRB0077
LCL-1665	RERF-LC-MS	RERFLCMS	JCRB0081
LCL-1666	HOP-62	HOP62	COSMIC ID:905972
LCL-1667	LC-2-ad	LC2ad	COSMIC ID:907786
LCL-1668	LXF-289	LXF289	COSMIC ID:753592
LCL-1669	NCI-H1355	NCIH1355	COSMIC ID:724866
LCL-1670	NCI-H810	NCIH810	CRL-5816
LCL-1671	NCI-H358	NCIH358	CRL-5807
LCL-1672	NCI-H650	NCIH650	CRL-5835
LCL-1673	NCI-H1666	NCIH1666	CRL-5885
LCL-1674	NCI-H322M	NCIH322M	COSMIC ID:905967
LCL-1675	NCI-H3122	NCIH3122	n/a-1
LCL-1676	SW 13	SW13	87031801
LCL-1676	SW 13	SW13	87031801
LCL-1677	FTC-133	FTC133	94060901
LCL-1678	FTC-238	FTC238	94060902
LCL-1679	ML-1	ML1	ACC 464
LCL-1680	RO82-W-1	RO82W1	92030502
LCL-1681	TT2609-C02	TT2609C02	ACC 510
LCL-1682	ASH-3	ASH3	JCRB1073
LCL-1683	CAL-62	CAL62	ACC 448
LCL-1684	KMH-2	KMH2	JCRB1066
LCL-1687	B-CPAP	BCPAP	ACC 273
LCL-1688	BHT-101	BHT101	ACC 279
LCL-1689	HTC-C3	HTCC3	ACC 580
LCL-1691	CGTH-W-1	CGTHW1	COSMIC ID:910568; DSMZ ACC 360
LCL-1693	IHH-4	IHH4	JCRB1079
LCL-1695	FU-OV-1	FUOV1	ACC 444
LCL-1697	OVCAR-4	OVCAR4	COSMIC ID:905990
LCL-1700	TYK-nu	TYKnu	JCRB0234.0
LCL-1707	LB831-BLC	LB831BLC	COSMIC ID:753584
LCL-1708	647-V	647V	ACC 414
LCL-1710	BFTC-905	BFTC905	ACC 361
LCL-1711	CAL-29	CAL29	ACC 515
LCL-1712	HT 1376	HT1376	87032402
LCL-1712	HT 1376	HT1376	87032402
LCL-1713	HT-1197	HT1197	CRL-1473
LCL-1715	KU-19-19	KU1919	ACC 395
LCL-1716	RT-112	RT112	ACC 418
LCL-1718	SW 780	SW780	CRL-2169
LCL-1718	SW 780	SW780	CRL-2169
LCL-1719	SW-1710	SW1710	ACC 426
LCL-1721	UM-UC-3	UMUC3	CRL-1749
LCL-1722	VM-CUB1	VMCUB1	ACC 400
LCL-1723	KP-3	KP3	JCRB0178.0
LCL-1724	KP-3L	KP3L	JCRB0178.1
LCL-1725	KP-4	KP4	JCRB0182
LCL-1726	PANC-1	PANC1	CRL-1469
LCL-1728	KP-2	KP2	JCRB0181
LCL-1729	SUIT-2	SUIT2	JCRB1094
LCL-1730	AsPC-1	AsPC1	CRL-1682
LCL-1731	BxPC-3	BxPC3	CRL-1687
LCL-1732	Capan-1	Capan1	HTB-79
LCL-1733	Capan-2	Capan2	HTB-80
LCL-1734	DAN-G	DANG	ACC 249
LCL-1736	HPAF-II	HPAFII	CRL-1997
LCL-1737	Hs 766T	Hs766T	HTB-134
LCL-1737	Hs 766T	Hs766T	HTB-134
LCL-1738	MIA PaCa-2	MIAPaCa-2	CRL-1420
LCL-1738	MIA PaCa-2	MIAPaCa2	CRL-1420
LCL-1739	Panc 02.03	Panc02.03	CRL-2553
LCL-1739	Panc 02.03	Panc02.03	CRL-2553
LCL-1740	Panc 03.27	Panc03.27	CRL-2549
LCL-1740	Panc 03.27	Panc03.27	CRL-2549
LCL-1741	Panc 04.03	Panc04.03	CRL-2555
LCL-1741	Panc 04.03	Panc04.03	CRL-2555
LCL-1742	Panc 08.13	Panc08.13	CRL-2551
LCL-1742	Panc 08.13	Panc08.13	CRL-2551
LCL-1743	Panc 10.05	Panc10.05	CRL-2547
LCL-1743	Panc 10.05	Panc10.05	CRL-2547
LCL-1744	PA-TU-8902	PATU8902	ACC 179
LCL-1745	PA-TU-8988S	PATU8988S	ACC 204
LCL-1746	PA-TU-8988T	PATU8988T	ACC 162
LCL-1748	CFPAC-1	CFPAC1	CRL-1918
LCL-1750	SW 1990	SW1990	CRL-2172
LCL-1750	SW 1990	SW1990	CRL-2172
LCL-1751	G-402	G402	CRL-1440
LCL-1753	MFH-ino	MFHino	COSMIC ID:925343
LCL-1754	QGP-1	QGP1	JCRB0183
LCL-1755	KMRC-20	KMRC20	JCRB1071
LCL-1757	CAL-54	CAL54	ACC 365
LCL-1758	SW 156	SW156	CRL-2175
LCL-1758	SW 156	SW156	CRL-2175
LCL-1759	VMRC-RCW	VMRCRCW	JCRB0813
LCL-1760	VMRC-RCZ	VMRCRCZ	JCRB0827
LCL-1763	BB65-RCC	BB65RCC	COSMIC ID:753533
LCL-1764	HA7-RCC	HA7RCC	COSMIC ID:753558
LCL-1765	LB1047-RCC	LB1047RCC	COSMIC ID:753577
LCL-1766	LB2241-RCC	LB2241RCC	COSMIC ID:753578
LCL-1767	LB996-RCC	LB996RCC	COSMIC ID:753585
LCL-1768	OS-RC-2	OSRC2	COSMIC ID:909250
LCL-1772	769-P	769P	CRL-1933
LCL-1773	786-O	786O	CRL-1932
LCL-1774	Caki-1	Caki1	HTB-46
LCL-1775	KMRC-1	KMRC1	JCRB1010
LCL-1776	MSTO-211H	MSTO211H	CRL-2081
LCL-1777	S-117	S117	ACC 266
LCL-1778	IA-LM	IALM	COSMIC ID:910779
LCL-1779	COR-L 23/CPR	COR-L23/CPR	96042336
LCL-1779	COR-L 23/CPR	CORL23/CPR	96042336
LCL-1780	COR-L23	CORL23	92031919
LCL-1781	LCLC-103H	LCLC103H	ACC 384
LCL-1782	LCLC-97TM1	LCLC97TM1	ACC 388
LCL-1783	NCI-H1581	NCIH1581	CRL-5878
LCL-1784	NCI-H460	NCIH460	HTB-177
LCL-1785	NCI-H661	NCIH661	HTB-183
LCL-1786	NCI-H596	NCIH596	HTB-178
LCL-1787	EGI-1	EGI1	ACC 385
LCL-1789	ETK-1	ETK1	COSMIC ID:906861
LCL-1790	HUP-T3	HUPT3	ACC 259
LCL-1791	HUP-T4	HUPT4	ACC 223
LCL-1793	KP-1N	KP1N	JCRB0177.0
LCL-1794	KP-1NL	KP1NL	JCRB0177.1
LCL-1795	MZ1-PC	MZ1PC	COSMIC ID:753595
LCL-1798	NCI-H322	NCIH322	95111734
LCL-1799	SW 1573	SW1573	CRL-2170
LCL-1799	SW 1573	SW1573	CRL-2170
LCL-1800	OCUG-1	OCUG1	JCRB0191
LCL-1801	KG-1-C	KG1C	JCRB0236
LCL-1802	SK-NEP-1	SKNEP1	HTB-48
LCL-1804	SKG-IIIa	SKGIIIa	JCRB0232
LCL-1805	RMG-I	RMGI	JCRB0172
LCL-1806	ES-2	ES2	CRL-1978
LCL-1807	DMS 273	DMS273	95062830
LCL-1807	DMS 273	DMS273	95062830
LCL-1808	DMS 53	DMS53	CRL-2062
LCL-1808	DMS 53	DMS53	CRL-2062
LCL-1809	Lu-135	Lu135	JCRB0170
LCL-1810	NCI-H1048	NCIH1048	CRL-5853
LCL-1811	NCI-H1688	NCIH1688	CCL-257
LCL-1812	NCI-H1876	NCIH1876	CRL-5902
LCL-1813	NCI-H196	NCIH196	CRL-5823
LCL-1814	NCI-H2029	NCIH2029	CRL-5913
LCL-1815	NCI-H2195	NCIH2195	CRL-5931
LCL-1816	NCI-H2196	NCIH2196	CRL-5932
LCL-1817	NCI-H2198	NCIH2198	CRL-5933
LCL-1818	NCI-H2286	NCIH2286	CRL-5938
LCL-1819	NCI-H841	NCIH841	CRL-5845
LCL-1820	RERF-LC-MA	RERFLCMA	JCRB0812
LCL-1821	SBC-5	SBC5	JCRB0819
LCL-1822	SCLC-21H	SCLC21H	ACC 372
LCL-1823	SHP-77	SHP77	CRL-2195
LCL-1824	SW 1271	SW1271	CRL-2177
LCL-1824	SW 1271	SW1271	CRL-2177
LCL-1825	COR-L279	CORL279	96020724
LCL-1826	COR-L51	CORL51	92031916; COSMIC ID:910555
LCL-1827	COR-L88	CORL88	92031917
LCL-1828	COR-L95	CORL95	96020733
LCL-1829	CPC-N	CPCN	ACC 306
LCL-1830	DMS 114	DMS114	CRL-2066
LCL-1830	DMS 114	DMS114	CRL-2066
LCL-1831	DMS 153	DMS153	CRL-2064
LCL-1831	DMS 153	DMS153	CRL-2064
LCL-1832	DMS 79	DMS79	CRL-2049
LCL-1832	DMS 79	DMS79	CRL-2049
LCL-1833	HCC-33	HCC33	ACC 487
LCL-1834	Lu-134-B	Lu134B	JCRB0169
LCL-1835	MS-1-L	MS1L	JCRB1081
LCL-1836	NCI-H1092	NCIH1092	CRL-5855
LCL-1837	NCI-H1417	NCIH1417	CRL-5869
LCL-1838	NCI-H1436	NCIH1436	CRL-5871
LCL-1839	NCI-H1522	NCIH1522	CRL-5874
LCL-1840	NCI-H1618	NCIH1618	CRL-5879
LCL-1841	NCI-H1694	NCIH1694	CRL-5888
LCL-1842	NCI-H1836	NCIH1836	CRL-5898
LCL-1843	NCI-H187	NCIH187	CRL-5804
LCL-1844	NCI-H1882	NCIH1882	CRL-5903
LCL-1845	NCI-H1963	NCIH1963	CRL-5982
LCL-1846	NCI-H2081	NCIH2081	CRL-5920
LCL-1847	NCI-H209	NCIH209	HTB-172
LCL-1848	NCI-H2106	NCIH2106	CRL-5923
LCL-1849	NCI-H211	NCIH211	CRL-5824
LCL-1850	NCI-H2141	NCIH2141	CRL-5927
LCL-1851	NCI-H2171	NCIH2171	CRL-5929
LCL-1852	NCI-H220	NCIH220	CRL-5825
LCL-1853	NCI-H2227	NCIH2227	CRL-5934
LCL-1854	NCI-H345	NCIH345	HTB-180
LCL-1855	NCI-H446	NCIH446	HTB-171
LCL-1856	NCI-H510A	NCIH510A	HTB-184
LCL-1857	NCI-H524	NCIH524	CRL-5831
LCL-1858	NCI-H526	NCIH526	CRL-5811
LCL-1859	NCI-H69	NCIH69	HTB-119
LCL-1860	NCI-H719	NCIH719	CRL-5837
LCL-1861	NCI-H748	NCIH748	CRL-5841
LCL-1862	NCI-H82	NCIH82	HTB-175
LCL-1863	NCI-H847	NCIH847	CRL-5846
LCL-1864	NCI-H889	NCIH889	CRL-5817
LCL-1865	SBC-1	SBC1	JCRB0816
LCL-1866	SBC-2	SBC2	JCRB0817
LCL-1867	COLO-668	COLO668	COSMIC ID:910692
LCL-1868	IST-SL1	ISTSL1	COSMIC ID:753564
LCL-1869	IST-SL2	ISTSL2	COSMIC ID:753565
LCL-1870	LB647-SCLC	LB647SCLC	COSMIC ID:753582
LCL-1871	LU-134-A	LU134A	COSMIC ID:753588
LCL-1872	LU-139	LU139	COSMIC ID:713878
LCL-1873	LU-165	LU165	COSMIC ID:753589
LCL-1874	NCI-H64	NCIH64	COSMIC ID:688026
LCL-1876	KHM-3S	KHM3S	JCRB0138
LCL-1877	Lu-134-A-H	Lu134AH	JCRB0235
LCL-1878	STC 1	STC1	JCRB1053
LCL-1878	STC 1	STC1	JCRB1053
LCL-1879	SBC-3	SBC3	JCRB0818
LCL-1881	RPMI 2650	RPMI2650	CCL-30
LCL-1881	RPMI 2650	RPMI2650	CCL-30
LCL-1882	HGC-27	HGC27	94042256
LCL-1883	Hs 746T	Hs746T	HTB-135
LCL-1883	Hs 746T	Hs746T	HTB-135
LCL-1884	IM-95	IM95	JCRB1075.0
LCL-1886	NCI-N87	NCIN87	CRL-5822
LCL-1887	NUGC-3	NUGC3	JCRB0822
LCL-1888	SNU-1	SNU1	CRL-5971
LCL-1889	SNU-16	SNU16	CRL-5974
LCL-1890	SNU-5	SNU5	CRL-5973
LCL-1896	RF-48	RF48	COSMIC ID:909697
LCL-1899	NUGC-2	NUGC2	JCRB0821
LCL-1901	NTERA-S-cl-D1	NTERASclD1	COSMIC ID:908454
LCL-1902	Tera-1	Tera1	HTB-105
LCL-1903	NCC-IT-A3	NCCITA3	JCRB1005
LCL-1911	NCI-H441	NCIH441	HTB-174
LCL-1912	NCI-H1404	NCIH1404	CRL-5819
LCL-1914	CCRF-HSB-2	CCRFHSB2	CCL-120.1
LCL-1916	MDA-MB-157	MDAMB157	HTB-24
LCL-1918	SU-DHL-1	SUDHL1	ACC 356
LCL-1919	SUP-M2	SUPM2	ACC 509
LCL-1920	TOV-112D	TOV112D	CRL-11731
LCL-1921	BFTC-909	BFTC909	ACC 367
LCL-1923	JHH-6	JHH6	JCRB1030
LCL-1924	Hep 3B2.1-7	Hep3B2.1-7	HB-8064
LCL-1924	Hep 3B2.1-7	Hep3B2.17	HB-8064
LCL-1925	Hep G2	HepG2	HB-8065
LCL-1925	Hep G2	HepG2	HB-8065
LCL-1928	JHH-1	JHH1	JCRB1062
LCL-1929	JHH-2	JHH2	JCRB1028
LCL-1930	JHH-4	JHH4	JCRB0435
LCL-1931	JHH-7	JHH7	JCRB1031
LCL-1932	SNU-182	SNU182	CRL-2235
LCL-1933	SNU-387	SNU387	CRL-2237
LCL-1934	SNU-398	SNU398	CRL-2233
LCL-1935	SNU-423	SNU423	CRL-2238
LCL-1936	SNU-449	SNU449	CRL-2234
LCL-1937	SNU-475	SNU475	CRL-2236
LCL-1940	huH-1	huH1	JCRB0199
LCL-1941	SK-HEP-1	SKHEP1	HTB-52
LCL-1943	639-V	639V	ACC 413
LCL-1944	SC-1	SC1	CRL-8756
LCL-1945	VA-ES-BJ	VAESBJ	COSMIC ID:688121
LCL-1948	BC-3	BC3	CRL-2277
LCL-1950	RC-K8	RCK8	ACC 561
LCL-1951	Sci-1	Sci1	96090513
LCL-1954	WSU-DLCL2	WSUDLCL2	ACC 575
LCL-1955	WSU-NHL	WSUNHL	ACC 58
LCL-1956	BC-1	BC1	CRL-2230
LCL-1957	BC-2	BC2	CRL-2231
LCL-1958	IM-9	IM9	CCL-159
LCL-1959	JSC-1	JSC1	CRL-2769
LCL-1961	MDA-MB-330	MDAMB330	HTB-127
LCL-1963	BE(2)-C	BE(2)C	CRL-2268
LCL-1964	CHP-212	CHP212	CRL-2273
LCL-1965	IMR-32	IMR32	CCL-127
LCL-1967	MC-IXC	MCIXC	CRL-2270
LCL-1968	SCCH-26	SCCH26	JCRB0106
LCL-1969	SK-N-AS	SKNAS	CRL-2137
LCL-1970	SK-N-DZ	SKNDZ	CRL-2149
LCL-1971	SK-N-SH	SKNSH	HTB-11
LCL-1972	BE(2)-M17	BE(2)M17	CRL-2267
LCL-1973	CHP-126	CHP126	ACC 304
LCL-1975	MHH-NB-11	MHHNB11	ACC 157
LCL-1976	NB(TU)1-10	NB(TU)110	JCRB0154
LCL-1977	NB-1	NB1	JCRB0621
LCL-1978	NH-12	NH12	JCRB0833
LCL-1980	SK-N-BE(2)	SKNBE(2)	95011815
LCL-1981	SK-N-FI	SKNFI	CRL-2142
LCL-1983	GI-ME-N	GIMEN	COSMIC ID:906872
LCL-1984	IMR-5	IMR5	COSMIC ID:907170
LCL-1985	KP-N-YN	KPNYN	COSMIC ID:907314; JCRB IFO50431
LCL-1986	KP-N-YS	KPNYS	COSMIC ID:946363
LCL-1987	LAN-5	LAN5	COSMIC ID:1161992; DSMZ ACC 673
LCL-1988	LAN-6	LAN6	COSMIC ID:949170
LCL-2000	SH-SY5Y	SHSY5Y	CRL-2266
LCL-2001	NUGC-4	NUGC4	JCRB0834
LCL-2002	OCUM-1	OCUM1	JCRB0192
LCL-2003	KATO III	KATOIII	HTB-103
LCL-2003	KATO III	KATOIII	HTB-103
LCL-2004	621-101	621101	not available
LCL-2005	HuT 78	HuT78	TIB-161
LCL-2005	HuT 78	HuT78	TIB-161
LCL-2006	Hs 445	Hs445	HTB-146
LCL-2006	Hs 445	Hs445	HTB-146
LCL-2007	HDLM-2	HDLM2	ACC 17
LCL-2008	HD-MY-Z	HDMYZ	ACC 346
LCL-2009	KM-H2	KMH2	ACC 8
LCL-2010	L-1236	L1236	ACC 530
LCL-2011	L-428	L428	ACC 197
LCL-2012	L-540	L540	ACC 72
LCL-2013	RPMI 6666	RPMI6666	CCL-113
LCL-2013	RPMI 6666	RPMI6666	CCL-113
LCL-2014	SUP-HD1	SUPHD1	ACC 574
LCL-2016	BL-70	BL70	ACC 233
LCL-2019	DG-75	DG75	CRL-2625
LCL-2020	GA-10	GA10	CRL-2392
LCL-2024	P3HR-1	P3HR1	HTB-62
LCL-2027	Ramos-2G6-4C10	Ramos2G64C10	COSMIC ID:910401; ATCC CRL-1923
LCL-2028	BL-41	BL41	ACC 160
LCL-2032	EB-3	EB3	CCL-85
LCL-2033	Ca9-22	Ca922	JCRB0625
LCL-2035	GA-10 (Clone 20)	GA-10(Clone20)	CRL-2394
LCL-2035	GA-10 (Clone 20)	GA10(Clone20)	CRL-2394
LCL-2036	HS-Sultan	HSSultan	CRL-1484
LCL-2037	H33HJ-JA1	H33HJJA1	90112119
LCL-2041	ARH-77	ARH77	CRL-1621
LCL-2043	KMS-12-BM	KMS12BM	ACC 551
LCL-2044	KMS-12-PE	KMS12PE	JCRB0430
LCL-2045	L-363	L363	ACC 49
LCL-2046	LP-1	LP1	ACC 41
LCL-2047	MOLP-8	MOLP8	ACC 569
LCL-2048	OPM-2	OPM2	ACC 50
LCL-2049	RPMI 8226	RPMI8226	CCL-155
LCL-2049	RPMI 8226	RPMI8226	CCL-155
LCL-2051	SK-MM-2	SKMM2	COSMIC ID:753612
LCL-2052	JJN-3	JJN3	ACC 541
LCL-2053	KARPAS-620	KARPAS620	ACC 514
LCL-2055	Eos-HL-60	EosHL60	96100920
LCL-2057	NC-37	NC37	CCL-214
LCL-2058	NCI-H1304	NCIH1304	CRL-5862
LCL-2059	ALL-SIL	ALLSIL	ACC 511
LCL-2060	JKT-beta-del	JKTbetadel	JCRB0147
LCL-2061	MOLT-14	MOLT14	ACC 437
LCL-2072	MX-1	MX1	not available
LCL-2079	SVG p12	SVGp12	CRL-8621
LCL-2079	SVG p12	SVGp12	CRL-8621
LCL-1150	HUTU-80	HuTu 80	COSMIC ID:907073
LCL-1157	SW620	SW-620	CCL-227
LCL-1173	COLO 205	COLO205	87061208
LCL-1180	HT-29	HT29	HTB-38
LCL-1235	A-375	A375	CRL-1619
LCL-1298	LNCaP	LNCaP clone FGC	CRL-1740
LCL-1299	PC-3	PC3	CRL-1435
LCL-1314	HCC1419	HCC-1419	CRL-2326
LCL-1330	HCC1395	HCC-1395	CRL-2324
LCL-1331	HCC1937	HCC-1937	CRL-2336
LCL-1332	HCC1954	HCC-1954	CRL-2338
LCL-1333	HCC202	HCC-202	CRL-2316
LCL-1334	HCC38	HCC-38	CRL-2314
LCL-1335	HCC70	HCC-70	CRL-2315
LCL-1462	AU565	AU-565	CRL-2351
LCL-1467	HCC1428	HCC-1428	CRL-2327
LCL-1475	SK-BR-3	SKBr3	HTB-30
LCL-1480	HCC1569	HCC-1569	CRL-2330
LCL-1541	Ca Ski	CaSki	87020501
LCL-1582	NCI-H1703	H1703	CRL-5889
LCL-1598	NCI-H1915	H1915	CRL-5904
LCL-1599	NCI-H2023	H2023	CRL-5912
LCL-1608	HCC-827	HCC827	ACC 566
LCL-1632	NCI-H1648	H1648	CRL-5882
LCL-1633	NCI-H1651	H1651	CRL-5884
LCL-1670	NCI-H810	H810	CRL-5816
LCL-1730	AsPC-1	ASPC1	CRL-1682
LCL-1925	Hep G2	HEPG2	HB-8065
LCL-1960	HCC1806	HCC-1806	CRL-2335
LCL-2038	J.gamma1	J._1	CRL-2678
LCL-2039	J.gamma1.WT	J._1.WT	CRL-2679
LCL-2083	HME1	hTERT-HME1	CRL-4010
LCL-1345	LNZTA3WT4	LNZTA3p53WT4	CRL-11543
LCL-1408	SJCRH30	RC13	CRL-2061
LCL-1461	MDA-MB-231	MDAMB231	HTB-26
LCL-1474	SW527	SW 527	CRL-7940
LCL-1583	SK-MES	SK-MES-1	HTB-58
LCL-1924	Hep 3B2.1-7	Hep 3B	HB-8064
LCL-1926	Huh7	HuH-7	JCRB0403
LCL-1345	LNZTA3WT4	WT4	CRL-11543
LCL-1408	SJCRH30	RMS 13	CRL-2061
LCL-1461	MDA-MB-231	MDA-MB231	HTB-26
LCL-1474	SW527	SW-527	CRL-7940
LCL-1583	SK-MES	SK MES 1	HTB-58
LCL-1924	Hep 3B2.1-7	Hep-3B	HB-8064
LCL-1926	Huh7	HUH7	JCRB0403
LCL-1408	SJCRH30	SJRH30	CRL-2061
LCL-1924	Hep 3B2.1-7	Hep3B	HB-8064
LCL-2085	MCF10A	MCF10A	CRL-10317
LCL-2086	strain 240L	strain 240L	contact provider
LCL-2086	strain 240L	strain240L	contact provider
LCL-2087	strain 112	strain 112	contact provider
LCL-2087	strain 112	strain112	contact provider
LCL-2088	PANC5.04	PANC5.04	CRL-2557
LCL-2089	LINCS IPS	LINCS IPS	contact provider
LCL-2089	LINCS IPS	LINCSIPS	contact provider
LCL-2090	HA1E	HA1E	contact provider
LCL-2091	K2	K2	contact provider
LCL-2092	SKMEL28	SKMEL28	HTB-72
LCL-2093	HME	HME	contact provider
LCL-2094	BCWM.1	BCWM.1	contact provider
LCL-2094	BCWM.1	BCWM1	contact provider
LCL-1298	LNCaP	LNCAP	CRL-1740
LCL-2095	BPH-1	BPH-1	ACC 143
LCL-2095	BPH-1	BPH1	ACC 143
LCL-2096	HeLa ICRP	HeLa ICRP	contact provider
LCL-2097	HeLa ICRP Bcl-2-mCherry	HeLa ICRP Bcl-2-mCherry	contact provider
LCL-2098	HeLa ICRP Bcl-XL-mCherry	HeLa ICRP Bcl-XL-mCherry	contact provider
LCL-2099	HeLa ICRP FLIP-L-mCherry	HeLa ICRP FLIP-L-mCherry	contact provider
LCL-2100	HeLa ICRP FLIP-S-mCherry	HeLa ICRP FLIP-S-mCherry	contact provider
LCL-2101			CRL-10317
LCL-2102	MCF 10F	MCF 10F	CRL-10318
LCL-2103	NGP	NGP	CSC-C2562
LCL-2085	MCF10A	MCF 10A	CRL-10317
LCL-2085	MCF10A	MCF-10A	CRL-10317
LCL-2082	MCF12A	MCF 12A	CRL-10782
LCL-2082	MCF12A	MCF-12A	CRL-10782
